if (typeof olapicwidgetLoader == 'undefined'){

	var olapicWidgetSettings = {};
	var olapicwidgetLoader = true;
	
}else{
	var olapicwidgetLoader = false;
}

(function(){
	olapicWidgetSettings.olapicwidget0 = {
		galleryId : 1209908672,
		categoryId : 0,
		galleryName : "SRT Grayson - All Colors",
		galleryURL : "http://www.photorank.me/photos/striderite/1209908672?fb_ref=g1209908672",
		customerId : 216170,
		customerURL : "//www.photorank.me/photos/striderite",
		photos : [{"caption":"I wish she could stay little forever \u2764\ufe0f\ud83c\udf3b #mysunshine #daughter #9monthsold #soontobe #bigsister #november #babygirl #instamood #instagood #photo #mygirl #mybaby #kinsleymae #striderite #mommy #morning","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/f\/6\/e\/f6eh9p3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/f\/6\/e\/f6eh9p3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/f\/6\/e\/f6eh9p3\/normal.jpg","key":"f6eh9p3","id":"2161300330","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2161300330","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"Piper loves her first pair of shoes! #striderite","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/7\/i\/n\/7in38p3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/7\/i\/n\/7in38p3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/7\/i\/n\/7in38p3\/normal.jpg","key":"7in38p3","id":"2159620391","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2159620391","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"Stylish since 1966. #myfirstshoes #fashionforward #60sItGirl","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/w\/p\/p\/wppp7p3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/w\/p\/p\/wppp7p3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/w\/p\/p\/wppp7p3\/normal.jpg","key":"wppp7p3","id":"2159191547","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2159191547","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"Sophia got fitted for her first official pair of shoes last night.  #puzzprincess #striderite","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/d\/t\/x\/dtxe7p3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/d\/t\/x\/dtxe7p3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/d\/t\/x\/dtxe7p3\/normal.jpg","key":"dtxe7p3","id":"2158841003","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2158841003","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"Sweet girl ready for church this morning #owl #striderite","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/9\/4\/2\/94287p3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/9\/4\/2\/94287p3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/9\/4\/2\/94287p3\/normal.jpg","key":"94287p3","id":"2158591915","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2158591915","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"#instacollage #spiritweek #pajamaday #mylittlebambino #mybaby #littleandbrave #cutekidsgotswag_ #instakids #fckids #carsons #striderite #geezmomhurryup","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/e\/g\/n\/egnj6p3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/e\/g\/n\/egnj6p3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/e\/g\/n\/egnj6p3\/normal.jpg","key":"egnj6p3","id":"2157823482","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2157823482","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"First Trip Shoe Shopping!!! I dislike shoes on babies until it's necessary. And these are helping my lil peanut actually stand up. He doesn't seem to sure about these things but here goes nothin!!! #shoes #Lincoln  #firsts #mylilpeanut #iknowimoldfashione","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/9\/o\/n\/9onwzo3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/9\/o\/n\/9onwzo3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/9\/o\/n\/9onwzo3\/normal.jpg","key":"9onwzo3","id":"2152325347","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2152325347","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"#strideritesmiles #iHopeiWin","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/p\/y\/i\/pyiouh3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/p\/y\/i\/pyiouh3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/p\/y\/i\/pyiouh3\/normal.jpg","key":"pyiouh3","id":"1911291877","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi1911291877","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"1st steps outdoors #strideritesmiles","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/k\/r\/b\/krb6po\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/k\/r\/b\/krb6po\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/k\/r\/b\/krb6po\/normal.jpg","key":"krb6po","id":"848087874","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi848087874","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"It's tough being this cool, in his #striderite classic walking shoes from Grammy!","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/g\/y\/g\/gygin83\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/g\/y\/g\/gygin83\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/g\/y\/g\/gygin83\/normal.jpg","key":"gygin83","id":"1550590022","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi1550590022","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"#teamdevyn Getting her #StrideRite On!!","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/i\/o\/a\/ioahq3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/i\/o\/a\/ioahq3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/i\/o\/a\/ioahq3\/normal.jpg","key":"ioahq3","id":"66960052","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi66960052","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"#striderite #firstpairofhardbottoms","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/n\/n\/v\/nnvxbi3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/n\/n\/v\/nnvxbi3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/n\/n\/v\/nnvxbi3\/normal.jpg","key":"nnvxbi3","id":"1929416828","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi1929416828","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"This #cutie is #fresh out of #StrideRite! #BabyMan #baby #Grayson #walk #9months #development  #smartbaby #ilovethiskid \u2665","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/d\/5\/v\/d5v59c3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/d\/5\/v\/d5v59c3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/d\/5\/v\/d5v59c3\/normal.jpg","key":"d5v59c3","id":"1691261759","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi1691261759","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"She isn't so sure about her new (vintage) walking shoes. They are made by #striderite but are at least 20 years old!","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/8\/c\/u\/8cufim3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/8\/c\/u\/8cufim3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/8\/c\/u\/8cufim3\/normal.jpg","key":"8cufim3","id":"2054512092","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi2054512092","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"My lil SMOOTH CRIMINAL on \"Mother's Day\"#polo#childrensplace#striderite","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/w\/5\/u\/w5ukfr\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/w\/5\/u\/w5ukfr\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/w\/5\/u\/w5ukfr\/normal.jpg","key":"w5ukfr","id":"955342802","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi955342802","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"bub got some new walking shoes but refuses to get up #howlong #allday #striderite","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/r\/f\/c\/rfcmc6\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/r\/f\/c\/rfcmc6\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/r\/f\/c\/rfcmc6\/normal.jpg","key":"rfcmc6","id":"169094928","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi169094928","normal_height":"640","normal_width":"640","type":"video","video_url":"http:\/\/distilleryimage6.s3.amazonaws.com\/7f3a90c6cd5011e3b55c0002c9e17bee_101.mp4","source":"instagram"},{"caption":"Breaking Amish? #tlc #suspenders #pinstripe #chambray #topbutton #StrideRite #whipappeal #Goldilocks #lazark3","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/6\/g\/h\/6gh4323\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/6\/g\/h\/6gh4323\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/6\/g\/h\/6gh4323\/normal.jpg","key":"6gh4323","id":"1292742565","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi1292742565","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"Got Sam some walking shoes! He loves them! #striderite","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/q\/3\/j\/q3jvdf3\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/q\/3\/j\/q3jvdf3\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/q\/3\/j\/q3jvdf3\/normal.jpg","key":"q3jvdf3","id":"1814298014","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi1814298014","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"},{"caption":"My goal is to be walking by 9months. #StrideRite #GoPeety","thumbnail":"https:\/\/photorankmedia-a.akamaihd.net\/media\/m\/a\/v\/mav3qb\/thumbnail.jpg","mobile":"https:\/\/photorankmedia-a.akamaihd.net\/media\/m\/a\/v\/mav3qb\/mobile.jpg","normal":"https:\/\/photorankmedia-a.akamaihd.net\/media\/m\/a\/v\/mav3qb\/normal.jpg","key":"mav3qb","id":"379561432","url":"http:\/\/www.striderite.com\/en\/srt-grayson\/044213314523.html#opi379561432","normal_height":"640","normal_width":"640","type":"image","video_url":null,"source":"instagram"}],
		widget : {"id":"2047408102","name":"PDP Widget","customer_id":"216170","settings":{"help_link":"1","sources":"[]","custom_fields":"[]","upload_button_text":"Upload Your Photos","all_photos_text":"View All Photos","see_all_link":"3","see_all_link_custom":"http:\/\/www.striderite.com\/en\/content?caid=strideritesmiles","img_size":"thumbnail","use_gallery_name_as_title":"1","thumbnail_size":"150","infinite":"1","minInfinite":"3","auto_play":"0","interval":"","slide_mode":"1","duration":"","css":"@font-face {font-family: 'Rounded Light';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlight.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlight.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlight.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlight.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlight.svg#webfonthOIcM5wm') format('svg');font-weight: 200;font-style: normal;}@font-face {font-family: 'Rounded Light Italic';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlightita.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlightita.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlightita.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlightita.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndlightita.svg#webfonthOIcM5wm') format('svg');font-weight: 200;font-style: italic;}@font-face {font-family: 'Rounded Book';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbook.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbook.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbook.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbook.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbook.svg#webfonthOIcM5wm') format('svg');font-weight: 400;font-style: normal;}@font-face {font-family: 'Rounded Book Italic';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbookita.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbookita.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbookita.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbookita.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbookita.svg#webfonthOIcM5wm') format('svg');font-weight: 400;font-style: italic;}@font-face {font-family: 'Rounded Medium';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmedium.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmedium.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmedium.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmedium.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmedium.svg#webfonthOIcM5wm') format('svg');font-weight: 500;font-style: normal;}@font-face {font-family: 'Rounded Medium Italic';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmediumita.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmediumita.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmediumita.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmediumita.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndmediumita.svg#webfonthOIcM5wm') format('svg');font-weight: 500;font-style: italic;}@font-face {font-family: 'Rounded Bold';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbold.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbold.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbold.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbold.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndbold.svg#webfonthOIcM5wm') format('svg');font-weight: 700;font-style: normal;}@font-face {font-family: 'Rounded Bold Italic';src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndboldita.eot');src: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndboldita.eot?iefix') format('eot'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndboldita.woff') format('woff'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndboldita.ttf') format('truetype'),url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/fonts\/rounded\/rndboldita.svg#webfonthOIcM5wm') format('svg');font-weight: 700;font-style: italic;}\/* LET THE MAGIC BEGIN *\/\/* STANDARIZATION *\/div.olapic_widget h3, div.olapic_widget h4, div.olapic_widget p {margin: 0;padding: 0;font-weight: normal;}div.olapic_widget ul, div.olapic_widget li {float: left;list-style-type: none;}div.olapic_widget {width: 490px;margin: 0;padding: 5px;border: 1px solid #ccc;position: relative;font-size: 16px;font-family: 'Rounded Medium', sans-serif;overflow: hidden;-webkit-box-sizing: border-box; \/* Safari\/Chrome, other WebKit *\/-moz-box-sizing: border-box;\/* Firefox, other Gecko *\/box-sizing: border-box;\/* Opera\/IE 8+ *\/clear: both;}div.olapic_widget_header, div.olapic_widget_main, div.olapic_widget_footer {width: 100%;position: relative;}div.olapic_widget_mainwrapper {position: relative;padding: 0px 10px;}div.olapic_uploader {position: absolute;bottom: 15px;left: 50%;margin: 0 0 0 -150px;width: 300px;height: 30px;}div.olapic_widget_header, div.olapic_widget_footer {padding: 0;}div.olapic_widget_header {position: relative;width: 100%;height: 75px;background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_header.jpg') no-repeat center 0;text-transform: lowercase;margin: 0 auto;background-size: contain;}.olapic_widget_title,.upload-hashtag {display: none;}.olapic_widget_footer {height: 20px;line-height: 20px;}div.olapic_widget_header h3, div.upload-hashtag, div.upload-oldschool {width: auto;margin: 0 10px 0 10px;float: left;}div.olapic_widget_header h3 {margin-left: 0px;font-size: 1.37em;line-height: 50px;color: rgba(28, 88, 163, 1); \/* 1c58a3 *\/}div.upload-hashtag {position: relative;color: rgba(128, 128, 128, 1); \/* 808080 *\/}.upload-hashtag-hash {font-style: italic;font-family: Georgia, \"Times New Roman\", Times, serif;cursor: pointer;}div.upload-hashtag-instructions {width: 300px;margin: 0 0 0 -150px;display: block;position: absolute;left: 50%;z-index: 9999;box-sizing: border-box;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;background: rgba(255, 255, 255, 1);border: 1px solid rgba(225, 225, 225, 1); \/* e1e1e1 *\/box-shadow: 0 0 5px rgba(0, 0, 0, .15);-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .15);-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;opacity: 0;visibility: hidden;transition: visibility 0s, opacity .2s ease-in;-moz-transition: visibility 0s, opacity .2s ease-in;-webkit-transition: visibility 0s, opacity .2s ease-in;}div.upload-hashtag-instructions:before,div.upload-hashtag-instructions:after {width: 0;height: 0;margin: 0 0 0 -9px;position: absolute;bottom: -12px;left: 50%;content: '';border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 10px solid rgba(0,0,0,0.1);}div.upload-hashtag-instructions:after {bottom: -10px;margin-left: -10px;border-top: 10px solid #fff;}.upload-hashtag-hash:hover div.upload-hashtag-instructions {visibility: visible;opacity: 1;}div.upload-hashtag-instructions h4 {margin: 0 0 10px 0;padding: 10px 10px 0 10px;font-weight: bold;color: rgba(128, 128, 128, 1); \/* 808080 *\/line-height: normal;}div.upload-hashtag-instructions p {margin: 0 0 10px 0;padding: 0 10px 0 10px;font-size: 0.875em;font-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;color: rgba(153, 153, 153, 1); \/* 999999 *\/line-height: 16px;letter-spacing: 0.1em;}div.upload-hashtag-instructions p span {font-style: italic;color: rgba(90, 90, 90, 1); \/* 5a5a5a *\/}span.upload-hashtag-selected {width: 100%;margin: 0 0 10px 0;padding: 5px 0 5px 0;float: left;background: rgba(245, 245, 245, 1); \/* f5f5f5 *\/border-top: 1px solid rgba(212, 212, 212, 1); \/* d4d4d4 *\/border-bottom: 1px solid rgba(212, 212, 212, 1); \/* d4d4d4 *\/text-align: center;font-style: italic;font-family: Georgia, \"Times New Roman\", Times, serif;color: rgba(28, 88, 163, 1); \/* 1c58a3 *\/line-height: normal;}div.gallery-link a {color: rgba(128, 128, 128, 1); \/* 808080 *\/}div.gallery-link span {font-style: italic;font-family: Georgia, \"Times New Roman\", Times, serif;}\/*To visualize upload button text, please comment background-image and text-indent properties.*\/.olapic_widget_area {margin-left: 10px !important;background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_button_sprite.png') -135px 0 no-repeat;width: 162px;height: 29px;}.olapic_widget_area:hover {background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_button_sprite.png') -135px -31px no-repeat;}.olapic_view_all_button, .olapic_widget_area {float: right;text-indent: -9999px;cursor: pointer;}a.olapic_view_all_button {width: 124px;height: 29px;background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_button_sprite.png') 0 0 no-repeat;}.olapic_view_all_button:hover {background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_button_sprite.png') 0 -31px no-repeat;}.olapic_widget_no_photo {background: #646464 !important;}.list_carousel ul {margin: 0;padding: 0;list-style: none;display: block;box-sizing: border-box;box-sizing: padding-box;-moz-box-sizing: padding-box;-webkit-box-sizing: padding-box;}.olapic_carousel li {width: 149px;height: 149px;text-align: center;display: block;float: left;margin: 0 5px 0 0;border: 2px solid #fff;background: rgba(255, 255, 255, 1);-webkit-box-sizing: border-box; \/* Safari\/Chrome, other WebKit *\/-moz-box-sizing: border-box;\/* Firefox, other Gecko *\/-ms-box-sizing: border-box;\/* IE *\/box-sizing: border-box;\/* Opera\/IE 8+ *\/overflow: hidden;}.olapic_carousel li:hover {border: 2px solid #7cbd49;}.olapic_carousel li.cutemeter-partial {background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_cutemeter_partial.jpg') center center no-repeat;background-size: contain;width: 300px;margin: 0;border: none;}.olapic_carousel li.cutemeter-empty {background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_cutemeter_empty.jpg') center center no-repeat;background-size: contain;width: 300px;margin: 0;}.olapic_carousel li.cutemeter-partial:hover {border: none;}filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http:\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/cr_cutemeter_partial.jpg',sizingMethod='scale');-ms-filter: \"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http:\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/cr_cutemeter_partial.jpg',sizingMethod='scale')\";.olapicitemlink {position: relative;}.olapicitemlink .type-image {display: none;}.olapicitemlink .type-video {width: 36px;height: 36px;display: block;position: absolute;top: 6px;left: 6px;color: #FFFFFF;text-shadow: 1px 1px 4px rgba(0, 0, 0, .7);font-size: 1.2em;pointer-events: none;}.olapic_carousel img {display: block;width: 100%;height: auto !important;}.ie9 .olapic_carousel img, .ie8 .olapic_carousel img {border: 0px;width: 141px !important;display: block;}.carousel-navigation {width: 36px;height: 36px;margin: -18px 0 0 0;position: absolute;top: 50%;display: block;text-indent: -99999px;}.carousel-navigation:hover {}.carousel-navigation.olapic-icon-chevron-right {right: 0;background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_carousel_nav_sprite.png') no-repeat -39px 0;}.carousel-navigation.olapic-icon-chevron-right:hover {background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_carousel_nav_sprite.png') no-repeat -39px -40px;}.carousel-navigation.olapic-icon-chevron-left {left: 0;background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_carousel_nav_sprite.png') no-repeat 0 0;}.carousel-navigation.olapic-icon-chevron-left:hover {background: url('\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_carousel_nav_sprite.png') no-repeat 0 -40px;}.olapic_widget_main {overflow: hidden;width: auto;}.olapic_widget_main ul {margin: 0;padding: 0;list-style: none;display: block;}div.olapic_widget li a {display: block;border: 2px solid #fff;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;width: 100%;height: 100%;overflow: hidden;}.olapic_carousel {left: 0px;position: relative;}\/* modernizr *\/.webkit div.upload-hashtag-instructions {top: -150px;}.gecko div.upload-hashtag-instructions {top: -165px;}.olapicloading {width: 28px;background: url(data:image\/gif;base64,R0lGODlhEAALAPQAAP\/\/\/wAAANra2tDQ0Orq6gYGBgAAAC4uLoKCgmBgYLq6uiIiIkpKSoqKimRkZL6+viYmJgQEBE5OTubm5tjY2PT09Dg4ONzc3PLy8ra2tqCgoMrKyu7u7gAAAAAAAAAAACH\/C05FVFNDQVBFMi4wAwEAAAAh\/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W\/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa\/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r\/u3HHCXC\/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA) no-repeat scroll 0 0 transparent;margin: 10px auto;height: 10px;}.olapic_widget_footer a {color: #666666 !important;font-size: 0.9em !important;}\/*Empty Styles*\/.olapic_slider_empty .olapic_widget_header {display: none;}.olapic_slider_empty .empty-image-container {text-align: center;}.olapic_slider_empty .olapic_uploader {position: relative;left: initial;bottom: initial;width: 300px;height: 30px;margin: 10px auto 0;left: 0;bottom: 0;}.ie8 .olapic_slider_empty .olapic_uploader {position: relative;left: 0;bottom: 10px;margin-top: 20px;}\/*End Empty Styles *\/\/* vertical widget *\/.slide_vertical .carousel-navigation{width: 34px;}.slide_vertical .olapic_widget_main{height: 240px;width: 93px !important;}.slide_vertical .carousel-navigation{left: 50%;margin: 0 0 0 -17px;}.carousel-navigation.icon-chevron-up{top: 0;}.carousel-navigation.icon-chevron-down{top: 100%;margin-top: -70px}.slide_vertical .olapic_carousel li{float: none !important;width: 83px !important;}.slide_vertical .carousel-navigation:hover {width: 34px;text-decoration: none;}.olapic_widget_footer.olapic_base_copyright {text-align: right;font-size: 12px;}.olapic_widget_footer.olapic_base_copyright a {text-decoration: none;}","photos_limit":"50","custom_default":"<div class=\"empty-image-container\"><img class=\"empty-image\" src=\"\/\/olapic-data.s3.amazonaws.com\/striderite\/assets\/images\/sr_cutemeter_empty.jpg\"\/><\/div>","custom_html":"<script>function olapicAfterWidgetRender(e){console.log(e);var numberOfItems=olapicjQuery('ul.olapic_carousel li').length;var $olaWidget=olapicjQuery(e.elementId);console.log(numberOfItems);if(numberOfItems==0){olapicjQuery('.olapic_uploader').appendTo('.empty-image-container');}if(numberOfItems<4){olapicjQuery('a.carousel-navigation').hide();}if(numberOfItems==2){olapicjQuery('ul.olapic_carousel li:last-child').remove();olapicjQuery('ul.olapic_carousel').append('<li class=\"cutemeter-partial\"><\/li>');}if(numberOfItems==1){console.log('there is only one');olapicjQuery('ul.olapic_carousel').append('<li class=\"cutemeter-partial\"><\/li>');}olapicjQuery('a.carousel-navigation.olapic-icon-chevron-left').appendTo('.olapic_widget_mainwrapper');olapicjQuery('a.carousel-navigation.olapic-icon-chevron-right').appendTo('.olapic_widget_mainwrapper');}<\/script>"}},
		initViewer : true,
		forceViewerModal : false,
		forceViewerModalSameTab: false,
		elementId : "olapic-widget-0",
		context : "ecomm",
		actionName : ".olapic_upload_button",
		hashtags : [],
		merged_hashtags : [],
		siteurl : "//www.photorank.me",
		ownerdir : "striderite",
		widget_url : "//widgets.photorank.me",
		ga_Client : "striderite",

		popwidth : 710,
		popheight : 500,
		fromautomator : 1,
		tag_based : 1,
		with_photos : 1,
		widgetype :  "olapic_slide",
		widgetstyle : "normal",
		vieweraddon : 'viewer2v1',
		uploaderaddon : 'uploader1v1',

		olapic_api_url : "//api.photorank.me",
		olapic_api_key : "5f32f0ad1970f45ed01721d34484d138c89163f4b4b3c806def93f67d8f85051",
		distinct_id: "9c72dbbe1fb0ad087fa41be9d56a7446",
		lang : "en_US",
		ab_testing : false,
		olapic_u: 0
	}

	if(olapicwidgetLoader) {
	
		//loading requiere with the widget type
		olapicwidget = document.createElement("script");
		olapicwidget.type = "text/javascript";
		olapicwidget.src = "//photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/js/commons/require/require-jquery.js?domain=//photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/js/";
		olapicwidget.charset = "UTF-8";
		olapicwidget.setAttribute('data-requirecontext', '_olapic_');
		olapicwidget.setAttribute('data-main-olapic', "//photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/js/olapic_build.js");
		olapicwidget.setAttribute('data-elementid', "olapic-widget-0");
		olapicwidget.async = true;
		document.getElementsByTagName("head")[0].appendChild(olapicwidget);
	
	}

}());