window["ccs_cc_loadQueue"].push({
"ldn": "ccs_cc_ld_4fc2f2d905"
,
"styleSheets": [
"http://cdn.cnetcontent.com/redirect/gp-subscriber-files/32b0440c/4fc2f2d905/Style.Minified/20140410203056.css"]
,
"startScripts": [
{"src":"http://cdn.cnetcontent.com/content/json3/json3.min.js"}
,{"src":"http://cdn.cnetcontent.com/content/user/cbsiDIL.js"}
,{"src":"http://cdn.cnetcontent.com/content/user/dw.js"}
]
,
"inlineScript": "(function() {\r\nwindow.ccsEx = { skey: \u002732b0440c\u0027, sname: \u0027Rakuten.com\u0027, lang: \u0027en-US\u0027, market: \u0027US\u0027, product: { resolved: false, mfid: 32084, mfname: \u0027Trademark Global\u0027, mfpn: \u002725-4180\u0027, upcean: \u0027844296029143\u0027 }\r\n, submit: function (a, c) { ccs_cc_log.logEvent(\u0027Submit\u0027, null, { Action: a, ActionContext: JSON.stringify(c) }); } };\r\nwindow.ccsDil = DIL.create({ partner: \u0027cbsi\u0027, uuidCookie: { name: \u0027aam_uuid\u0027, days: 30 } });\r\nfunction isEmpty(obj) { for (var p in obj) { if (obj.hasOwnProperty(p) && p !== \u0027\u0027) { return false; } } return true; }\r\nvar uri = DIL.tools.decomposeURI(document.URL);\r\ndelete uri.hash; delete uri.search; delete uri.host;\r\nif (!isEmpty(uri.uriParams)) { window.ccsDil.api.signals(uri.uriParams, \u0027c_URL\u0027); };\r\ndelete uri.uriParams;\r\nif (isEmpty(uri.pathname)) { delete uri.pathname; };\r\nwindow.ccsDil.api.signals(uri, \u0027c_URL\u0027);\r\nwindow.ccsDil.api.signals({ \u0027c_lang\u0027: \u0027en-US\u0027, \u0027c_market\u0027: \u0027US\u0027, \u0027c_subscriber\u0027: \u0027Rakuten.com\u0027, \u0027c_mf\u0027: \u0027Trademark Global\u0027, \u0027c_pn\u0027: \u002725-4180\u0027, \u0027c_upcean\u0027: \u0027844296029143\u0027, \u0027c_ptype\u0027: \u0027product\u0027 });\r\nwindow.ccsDil.api.submit();\r\nDW.levtCS(\u0027ria\u0027, \u0027log\u0027, { siteid: \u002717\u0027, s6: \u0027Rakuten.com\u0027, mapp: \u0027offnet\u0027 });\r\nvar i = 0; var send = function () { i++; var ids = {}; ids.dil = window.ccsDil.helpers.getCookie(\u0027aam_uuid\u0027); ids.dw = DW.getCookie(\u0027XCLGFbrowser\u0027); if (i \u003e 10) return;\r\n for (var p in ids) { if (ids.hasOwnProperty(p) && ids[p] == null) { window.setTimeout(send, 500); return; }; }\r\n window.ccsEx.submit(\u0027cookie\u0027, ids); }; send();\r\n}());\r\n\r\nccs_cc_loge_b1d5e8(\u00275f486b85\u0027);function ccs_cc_loge_b1d5e8(id, clientParams, args){var et; var serverParams;switch (id) {\r\ncase \u00275f486b85\u0027: et=\u0027ProductHookLoad\u0027; serverParams={\"ServerTime\":\"52\",\"ResultCode\":\"100\"}; break;\r\n} ccs_cc_log.logEvent (et, \u0027SKey=32b0440c&LCID=1033&Market=US&ZoneId=4fc2f2d905&ZoneVer=15&MfgId=32084&CatalogId=_DNS&SMfgName=Trademark+Global&SMfgPn=25-4180&SEanUpc=844296029143\u0027, serverParams, clientParams); }\r\n"
,
"jsBefore": "\r\n(function() {\r\n\tvar outputContainerId = \"ccs-logo-inline-legacy\";\r\n\tvar outputContainer = document.getElementById(outputContainerId);\r\n\t\r\n\tif (outputContainer == null) {\r\n\t\toutputContainer = document.createElement(\"div\");\r\n\t\toutputContainer.id = outputContainerId;\r\n\t\tdocument.body.appendChild(outputContainer);\r\n\t}\r\n\t\r\n\tvar cnetFullTextReviewDiv = document.createElement(\"div\");\r\n\tcnetFullTextReviewDiv.id = \"ccsCnetReviewLegacy\"; \r\n\t\r\n\tvar cnetReviewPrimaryDivId = \"ccsCnetReview\"; \r\n\tvar primaryDiv = document.getElementById(cnetReviewPrimaryDivId);\r\n\t\r\n\tvar alternativeDivId1 = \"inline_showcase\";\r\n\tvar alternativeDivId2 = \"ccs-inline-content\";\r\n\t\r\n\tvar alternativeDiv1 = document.getElementById(alternativeDivId1);\r\n\tvar alternativeDiv2 = document.getElementById(alternativeDivId2);\r\n\t\r\n\tif (primaryDiv) {\r\n\t\tprimaryDiv.appendChild(cnetFullTextReviewDiv);\r\n\t} else if (alternativeDiv1) {\r\n\t\talternativeDiv1.parentNode.insertBefore(cnetFullTextReviewDiv, alternativeDiv1);\r\n\t} else if (alternativeDiv2) {\r\n\t\talternativeDiv2.parentNode.insertBefore(cnetFullTextReviewDiv, alternativeDiv2);\r\n\t}\r\n}());\r\n\r\n"
,
"jsAfter": "!function(){var a,b,c=function(a){this.input=a,this.product={},a&&(this.product.SKey=a.SKey,this.product.ProductId=a.ProductId,this.product.SMfgName=a.SMfgName,this.product.SMfgPn=a.SMfgPn,this.product.CatalogId=a.CatalogId,this.product.LCID=a.LCID,this.product.Market=a.Market,this.product.SEanUpc=a.SEanUpc,this.product.SkuId=a.SkuId,this.product.upc=a.upc,this.product.upc14=a.upc14,this.product.isbn=a.isbn,this.product.MfgId=a.MfgId,this.product.MfgPn=a.MfgPn,this.product.userAgent=a.userAgent,this.product.ProdId=a.ProdId,this.product.ProdMf=a.ProdMf,this.product.ProdName=a.ProdName,this.product.ProdDesc=a.ProdDesc,this.product.ProdModel=a.ProdModel,this.product.ProdImage=a.ProdImage,this.product.ProdCategory=a.ProdCategory,this.product.ProdPrice=a.ProdPrice,this.product.priceCurrency=a.priceCurrency,this.product.priceSymbol=a.priceSymbol,this.product.priceValidUntil=a.priceValidUntil,this.product.availability=a.availability,this.product.itemCondition=a.itemCondition),this.getCompetitors=function(){var a=Array.prototype.map.call(document.querySelectorAll(\"script\"),function(a){return a.outerHTML}).join().match(/(flix|sellpoint|webcollage|ccs|answers)/g);return a?a.filter(function(a,b,c){return c.indexOf(a)==b}):null},this.getCompetitorsWithContent=function(){var a=[];return document.querySelector(\"#sp_acp_container\")&&a.push(\"sellpoint\"),document.querySelector(\"#wc-aplus\")&&a.push(\"webcollage\"),document.querySelector(\"#inpage_cap_wrapper\")&&a.push(\"flix\"),document.querySelector(\".ccs-cc-inline\")&&a.push(\"ccs\"),a.length\u003e0?a:null},this.product.competitorScripts=this.getCompetitors(),this.product.competitorContent=this.getCompetitorsWithContent(),this.send=function(){var a=this;\"undefined\"!=typeof ccs_cc_log&&ccs_cc_log.sendEvent(\"PI\",a.getParamString(),window.location.href)},this.getParamString=function(){var a=\"\";for(var b in this.product)a+=this.product[b]?\"&\"+b+\"=\"+encodeURIComponent(this.product[b]):\"\";return a.substring(1)}},d={},e={};((a=$(\"script\").text().match(/\\[\u0027([\\s\\w-]+)\u0027, \u0027([\\s\\w-]+)\u0027]/g))?a:null)&&Array.prototype.forEach.call(a,function(a){b=a.match(/\\[\u0027([\\s\\w-]+)\u0027, \u0027([\\s\\w-]+)\u0027]/),d[b[1]]=b[2]});var f={SKey:\"32b0440c\",ProductId:d.cpn||null,SMfgName:d.mf||((e=(a=$(\"#ProductSummary_divMfgLink\").html())?a.match(/\u003cb\u003e.+\u003ca.+\u003e(.+)\u003c\\/a\u003e\u003c\\/b\u003e/):null)?e[1]:null),SMfgPn:d.pn||((e=(a=$(\"#ProductSummary_divMfgPartNo\").html())?a.match(/\u003cb\u003e.+\u003c\\/b\u003e(.+)/):null)?e[1]:null),CatalogId:d.ccid||null,LCID:d.lang||null,Market:d.market||null,SEanUpc:d.upcean||null,SkuId:null,upc:(e=(a=$(\"#ProductSummary_divUPC\").html())?a.trim().match(/\u003cb\u003e.+\u003c\\/b\u003e[^\\d]+(\\d+)/):null)?e[1]:null,upc14:null,isbn:null,userAgent:window.navigator.userAgent,ProdId:null,ProdMf:null,ProdName:$(\".pr-hidden-title\").text()||$(\"[itemtype$=\u0027Product\u0027] [itemprop=\u0027name\u0027]\").text(),ProdDesc:null,ProdModel:null,ProdImage:null,ProdCategory:$(\"#divBreadCrumbs\").text().trim().split(/\\s{4}/).join(\"|\"),oiqCat:d.oiq_addPageCat,oiqLifecycle:d.oiq_addPageLifecycle,ProdPrice:(e=$(\"#spanMainTotalPrice\").text().match(/([\\d\\.,]+)/))?e[1]:null,priceCurrency:null,priceSymbol:(e=$(\"#spanMainTotalPrice\").text().match(/(.)[\\s]*([\\d\\.,]+)/))?e[1]:null,priceValidUntil:null,availability:(e=$(\"#spanStockStatus\").text().match(/[^:]+/))?e[0]:null,itemCondition:$(\"#marketplaceItemCondition\").text()},g=new c(f);g.send()}();\r\n"
,
"inlineStyle": "\r\n"
,
"sites": [
"buy.com","rakuten.com","www.rakuten.com","cnetcontentsolutions.com","cnetcontent.com","cnetcontentcast.com"]
});
