rbAdd("wishList.loggedin.message.friendReceiveEmailTitle", "Email Sent!"); rbAdd("wishList.loggedin.label.recipientsEmail", "Recipient\'s Email"); rbAdd("wishList.shareWishList.button.close", "x close"); rbAdd("wishList.loggedin.label.recipientsName", "Recipient\'s Name"); rbAdd("wishList.loggedin.message.friendReceiveEmail", "Your friend will receive the email shortly."); 
var popUpOpened=0;function tellafriend(model_nbr,sku){if(popUpOpened!=1)
{closeTellafriend();var documentWidth=$(document).width();var documentHeight=$(document).height();$("body").prepend('<div id="overlayBG" ></div>');$("#overlayBG").css({opacity:0.6,left:0,position:"absolute","z-index":998,width:documentWidth,height:documentHeight,"background-color":"black"});var tellafriend_box='<div id="tellafriend_box"><div id="tellafriend_content"></div><div id="tellafriend_close"><a href="javascript:closeTellafriend()" title="Close">x close</a></div></div>';$("body").prepend(tellafriend_box);var link=$("#tellafriend_link");var linkOffset=link.offset();var offsetTop=linkOffset.top-160;var offsetTop=getViewpointTop()+((getViewpointHeight()-495)/2);var bodyWidth=$("body").width();var leftOffset=(bodyWidth-350)/2;$("#tellafriend_box").css({width:link.width(),height:link.height(),left:linkOffset.left,top:offsetTop});$("#tellafriend_content").addClass("loading");var selectedSku=$("#pdp_selectedSKU").val();$("#tellafriend_box").animate({height:485,width:650,left:leftOffset},"slow",function(){$("#tellafriend_content").load(postCardURL,{model_nbr:model_nbr,sku:selectedSku,microsite:microsite},function(responseText,textStatus,XMLHttpRequest){$("#tellafriend_content").removeClass("loading");if(textStatus!="success"){alert("There was a problem while loading the form. Please try back later.");}
else{}})});}
if(popUpOpened!=1)
{popUpOpened=1;}}
function closeTellafriend(){var link=$("#tellafriend_link");var linkOffset=link.offset();popUpOpened=0;$("#postcard").remove();$("#tellafriend_sent").remove();$("#tellafriend_box").animate({height:link.height(),width:link.width(),left:linkOffset.left,top:linkOffset.top},function(){if($.browser.msie&&$.browser.version<7)$("select").show();$("#overlayBG").remove();$("#tellafriend_box").remove();});}
function sendTellafriend(){var errMsg="";if($.trim($("#tellafriend_fromName").val())==""){errMsg=errMsg+"- Please enter Sender's Name.\n";}
if($.trim($("#tellafriend_fromEmail").val())==""){errMsg=errMsg+"- Please enter Sender's Email.\n";}
else if(validate_email($("#tellafriend_fromEmail").val())==false){errMsg=errMsg+"- Sender's Email is not of valid format.\n";}
if($.trim($("#tellafriend_toName").val())==""){errMsg=errMsg+"- Please enter Recipient's Name.\n";}
if($.trim($("#tellafriend_toEmail").val())==""){errMsg=errMsg+"- Please enter your Recipient's email.\n";}
else if(validate_email($("#tellafriend_toEmail").val())==false){errMsg=errMsg+"- Recipient's email is not of valid format.\n";}
if($.trim($("#tellafriend_msg").val()).length>1000){errMsg=errMsg+"- You have exceeded the maximum message length of 1000 characters.\n";}
if(errMsg!=""){alert(errMsg);return;}
var arguments=new Object();arguments.tellafriend_fromName=$("#tellafriend_fromName").val();arguments.tellafriend_fromEmail=$("#tellafriend_fromEmail").val();arguments.tellafriend_toName=$("#tellafriend_toName").val();arguments.tellafriend_toEmail=$("#tellafriend_toEmail").val();arguments.sku=$("#sku").val();arguments.model_nbr=$("#model_nbr").val();arguments.nm_model=$("#nm_model").val();arguments.tellafriend_msg=$("#tellafriend_msg").val();if(document.getElementById("formfield1234567891")!=null)
{arguments.formfield1234567891=$("#formfield1234567891").val();}
if(document.getElementById("formfield1234567892")!=null)
{arguments.formfield1234567892=$("#formfield1234567892").val();}
if(document.getElementById("formfield1234567893")!=null)
{arguments.formfield1234567893=$("#formfield1234567893").val();}
if(document.getElementById("formfield1234567894")!=null)
{arguments.formfield1234567894=$("#formfield1234567894").val();}
if(document.getElementById("tellafriend_selfCopy")!=null)
{if(document.getElementById("tellafriend_selfCopy").checked==true)
{arguments.tellafriend_selfCopy=true;}}
arguments.html=$("#postcard").html();$("#postcard").hide();$("#tellafriend_content").addClass("loading");$.post(mailSender,arguments,function(data,textStatus){var startPosition=data.indexOf('bxbxb')+5;var endPosition=startPosition+2;var validateResponse=data.substring(startPosition,endPosition);$("#tellafriend_content").removeClass("loading");if(textStatus=="success"&&validateResponse=="11"){$("#tellafriend_content").prepend('<div id="tellafriend_sent"><h1>'+RBM.wishList.loggedin.message.friendReceiveEmailTitle+'</h1><div>'+RBM.wishList.loggedin.message.friendReceiveEmail+'</div></div>');if(doCoreMetrix){cmCreatePageviewTag("Tell A Friend Sent Email","Tell A Friend: Successful email");}}else{alert("There was problem sending the e-mail. Please try back again later.");$("#postcard").show();}});}
function validate_email(stringValue){var objRegExp=/(^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$)/i;return objRegExp.test(stringValue);}
$(document).ready(function(){$("a[rel^='gLightBox']").each(initLightBox);});function initLightBox(){var link=$(this).attr("href");var width="";var height="";var rel=$(this).attr("rel");width=rel.match(/width=\d+/)+"";height=rel.match(/height=\d+/)+"";width=width.match(/\d+/);height=height.match(/\d+/);$(this).attr("href","javascript:openLightBox('"+link+"', "+width+", "+height+")");$(window).resize(repositionLightBox);}
function repositionLightBox(){var documentWidth=$(document).width();$("#gLightBox_bg").css("width",documentWidth);var bodyWidth=$("body").width();var offsetLeft=(bodyWidth-$("#gLightBox").width())/2;var offsetTop=getViewpointTop()+((getViewpointHeight()-$("#gLightBox").height())/2);if(offsetLeft<0)offsetLeft=0;if(offsetTop<0)offsetTop=0;$("#gLightBox").animate({left:offsetLeft,top:offsetTop});}
function openLightBox(link,width,height,closeAction){if(width==null||width<360)width=360;if(height==null||height<100)height=100;if(closeAction==null){closeAction="closeLightBox()";}
var target_width=width;var target_height=height;width=360;height=100;var padding=10;if($.browser.msie)padding=20;var wrapperWidth=width+18+18+padding;var wrapperHeight=height+70+64;var documentHeight=$(document).height();var documentWidth=$(document).width();$("body").prepend('<div id="gLightBox_bg">&nbsp;</div>');$("#gLightBox_bg").css({"opacity":0.8,width:documentWidth,height:documentHeight});$("#gLightBox_bg").click(function(){eval(closeAction);});if($.browser.msie&&jQuery.browser.version==6.0)
$("#gLightBox_bg").css({"opacity":0.95});var tags='<div id="gLightBox">';tags+='<div id="gLightBox_top">';tags+='<div id="gLightBox_topLeft"></div>';tags+='<div id="gLightBox_topMiddle"></div>';tags+='<div id="gLightBox_topRight"></div>';tags+='</div>';tags+='<div id="gLightBox_middle">';tags+='<div id="gLightBox_middleRight">';tags+='<div id="gLightBox_content"></div>';tags+='<div style="clear: both"></div>';tags+='</div>';tags+='</div>';tags+='<div id="gLightBox_bottom">';tags+='<div id="gLightBox_bottomLeft"></div>';tags+='<div id="gLightBox_bottomMiddle"></div>';tags+='<div id="gLightBox_bottomRight"><a href="javascript:'+closeAction+'" title="Close"><span class="red">x</span> Close</a></div>';tags+='</div>';tags+='</div>';$("body").prepend(tags);var bodyWidth=$("body").width();var offsetTop=getViewpointTop()+((getViewpointHeight()-wrapperHeight)/2);var offsetLeft=(bodyWidth-wrapperWidth)/2;$("#gLightBox").css({width:wrapperWidth,height:wrapperHeight,left:offsetLeft,top:offsetTop});$("#gLightBox_content").css({width:width+padding,height:height});$("#gLightBox_topMiddle").css({width:wrapperWidth-200-160});$("#gLightBox_bottomMiddle").css({width:wrapperWidth-112-153});width=target_width;height=target_height;wrapperWidth=width+18+18+padding;wrapperHeight=height+70+64;offsetTop=getViewpointTop()+((getViewpointHeight()-wrapperHeight)/2);offsetLeft=(bodyWidth-wrapperWidth)/2;$("#gLightBox").animate({width:wrapperWidth,left:offsetLeft},function(){$("#gLightBox").animate({height:wrapperHeight,top:offsetTop},function(){$("#gLightBox_content").load(gLightBoxTemplatePath,{link:link},function(){$("#gLightBox_content").css("background-image","none");});});$("#gLightBox_content").animate({height:height});});$("#gLightBox_content").animate({width:width+padding});$("#gLightBox_topMiddle").animate({width:wrapperWidth-200-160});$("#gLightBox_bottomMiddle").animate({width:wrapperWidth-112-153});}
function closeLightBox(){$("#gLightBox_bg").remove();$("#gLightBox").remove();}
var popUpOpened=0;function sharedWishList(wishlistid,wishlistName){if(popUpOpened!=1)
{closeSharedWishList();if(doCoreMetrix)
{cmCreateConversionEventTag('ShareWishList',1,'Email Wish List',0);}
var documentWidth=$(document).width();var documentHeight=$(document).height();$("body").prepend('<div id="overlayBG" ></div>');$("#overlayBG").css({opacity:0.6,left:0,position:"absolute","z-index":998,width:documentWidth,height:documentHeight,"background-color":"black"});var sharedWishList_box='<div id="sharedWishList_box"><div id="sharedWishList_content"></div><div id="sharedWishList_close"><a href="javascript:closeSharedWishList()" title="Close">'+RBM.wishList.shareWishList.button.close+'</a></div></div>';$("body").prepend(sharedWishList_box);var linkImg=$("#sharedWishList_link span");var linkImgOffset=linkImg.offset();var offsetTop=linkImgOffset.top-260;var bodyWidth=$("body").width();var leftOffset=(bodyWidth-650)/2;$("#sharedWishList_box").css({width:linkImg.width(),height:linkImg.height(),left:linkImgOffset.left,top:offsetTop});$("#sharedWishList_content").addClass("loading");$("#sharedWishList_box").animate({height:530,width:650,left:leftOffset},"slow",function(){$("#sharedWishList_content").load(wishlistpostCardURL,{wishlistid:wishlistid,wishlistName:wishlistName},function(responseText,textStatus,XMLHttpRequest){$("#sharedWishList_content").removeClass("loading");if(textStatus!="success"){alert("There was a problem while loading the form. Please try back later.");closeSharedWishList();}
else{}})});}
if(popUpOpened!=1)
{popUpOpened=1;}}
function closeSharedWishList(){var linkImg=$("#sharedWishList_link span");var linkImgOffset=linkImg.offset();popUpOpened=0;$("#postcard").remove();$("#sharedWishList_sent").remove();$("#sharedWishList_box").animate({height:linkImg.height(),width:linkImg.width(),left:linkImgOffset.left,top:linkImgOffset.top},function(){if($.browser.msie&&$.browser.version<7)$("select").show();$("#overlayBG").remove();$("#sharedWishList_box").remove();});}
function sendWishList(){var errMsg="";var toName="";var toEmail="";var blankRecipient=0;for(var i=1;i<=RecipientCount;i++){toName="#sharedWishList_toName_"+i;toEmail="#sharedWishList_toEmail_"+i;if($.trim($(toName).val())==""&&$.trim($(toEmail).val())!=""){errMsg=errMsg+"- Please enter #"+i+" Recipient's Name.\n";}
else if($.trim($(toName).val())!=""&&$.trim($(toEmail).val())==""){errMsg=errMsg+"- Please enter #"+i+" Recipient's Email.\n";}
else if($.trim($(toName).val())==""&&$.trim($(toEmail).val())==""){blankRecipient=blankRecipient+1;}
else if(validate_email($(toEmail).val())==false){errMsg=errMsg+"- #"+i+" Recipient's Email is not of valid format.\n";}}
if(blankRecipient==RecipientCount){errMsg=errMsg+"- Please enter at least one Recipient's Name and Email.\n";}
if(errMsg!=""){alert(errMsg);return;}
var arguments=new Object();var recipientNameArray=new Array();var recipientEmailArray=new Array();arguments.dsnname=dsnname;var totalrecipient=0;for(var j=1;j<=RecipientCount;j++){toName="#sharedWishList_toName_"+j;toEmail="#sharedWishList_toEmail_"+j;if($.trim($(toName).val())!=""&&$.trim($(toEmail).val())!=""){recipientNameArray[totalrecipient]=$.trim($(toName).val());recipientEmailArray[totalrecipient]=$.trim($(toEmail).val());totalrecipient=totalrecipient+1;}}
arguments.recipientNames=recipientNameArray.toString();arguments.recipientEmails=recipientEmailArray.toString();arguments.wishlistid=$("#wishlistid").val();arguments.wishlistname=$("#wishlistName").val();arguments.sharedwishlist_msg=$("#sharedWishList_msg").val();arguments.requestkey=$("#requestKey").val();arguments.totalrecipient=totalrecipient;if($("#sharedWishList_selfCopy:checked").val()!=null){if($("#sharedWishList_selfCopy:checked").val()=="on"){arguments.sharedwishlist_selfCopy=true;}
else{arguments.sharedwishlist_selfCopy=false;}}
else{arguments.sharedwishlist_selfCopy=false;}
if(document.getElementById("formfield1234567891")!=null)
{arguments.formfield1234567891=$("#formfield1234567891").val();}
if(document.getElementById("formfield1234567892")!=null)
{arguments.formfield1234567892=$("#formfield1234567892").val();}
if(document.getElementById("formfield1234567893")!=null)
{arguments.formfield1234567893=$("#formfield1234567893").val();}
if(document.getElementById("formfield1234567894")!=null)
{arguments.formfield1234567894=$("#formfield1234567894").val();}
arguments.html=$("#postcard").html();$("#postcard").hide();$("#sharedWishList_content").addClass("loading");$.post(wishlistmailSender,arguments,function(data,textStatus){var startPosition=data.indexOf('aaaa')+4;var endPosition=startPosition+2;var validateResponse=data.substring(startPosition,endPosition);$("#sharedWishList_content").removeClass("loading");if(textStatus!="success"){alert("There was problem sending the e-mail. Please try back again later.");$("#postcard").show();}else{if(validateResponse=="11"){$("#sharedWishList_content").prepend('<div id="sharedWishList_sent"><h1>'+RBM.wishList.loggedin.message.friendReceiveEmailTitle+'</h1><div>'+RBM.wishList.loggedin.message.friendReceiveEmail+'</div></div>');if(doCoreMetrix){cmCreatePageviewTag("Wish List Email Sent","Wish List: Successful email");cmCreateConversionEventTag('ShareWishList',2,'Email Wish List',0);}}else if(validateResponse=="22"){alert("There were illegal word(s) detected in the e-mail. Please try back again later.");$("#postcard").show();}else{alert("There was problem sending the e-mail. Please try back again later.");$("#postcard").show();}}});}
function validate_email(stringValue){var objRegExp=/(^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$)/i;return objRegExp.test(stringValue);}
function addmoreRecipients(){var moreRecipient="";RecipientCount++;if(RecipientCount<=50){moreRecipient+='<label for="sharedWishList_toName_'+RecipientCount+'" class="sharedWishList_toName">#'+RecipientCount+' '+RBM.wishList.loggedin.label.recipientsName+':</label><input type="text" name="sharedWishList_toName_'+RecipientCount+'" id="sharedWishList_toName_'+RecipientCount+'" class="sharedWishList_toName">';moreRecipient+='<label for="sharedWishList_toEmail_'+RecipientCount+'" class="sharedWishList_toEmail">#'+RecipientCount+' '+RBM.wishList.loggedin.label.recipientsEmail+':</label><input type="text" name="sharedWishList_toEmail_'+RecipientCount+'" id="sharedWishList_toEmail_'+RecipientCount+'" class="sharedWishList_toEmail">';$(moreRecipient).insertBefore("#addmore");}
else{alert("You can share your wish list to a maximum of 50 e-mail addresses.");}}
var login_action="";var login_object=null;var login_callback=null;var login_registerAction="";var login_coremetricsEventId="";var login_CoremetricsCategoryId="";var localCoreMetricsDo='false';var localdontRunBV='';var local_login_template_path='';var globalSiteWidth=966;function initializeLoginRequired(){$(this).click(openLoginDialog);}
function openLoginDialog(){closeLoginDialog();login_object=this;login_registerAction="";if(this.tagName=="INPUT"){login_action="submit";}
else{login_action="link";}
openLoginDialog_common(this);return false;}
function openLoginDialogForID(id,action,registerAction,callback,direction,coremetricsEventId,CoremetricsCategoryId,coreMetricsDo,dontRunBV){closeLoginDialog();login_coremetricsEventId=coremetricsEventId;login_CoremetricsCategoryId=CoremetricsCategoryId;localCoreMetricsDo=coreMetricsDo;localdontRunBV=dontRunBV;login_object=$("#"+id).get(0);login_registerAction="";if(action!=null)
login_action=action;else
login_action="";if(registerAction!=null)
login_registerAction=registerAction;if(callback!=null)
login_callback=callback;openLoginDialog_common(login_object,direction,coremetricsEventId,CoremetricsCategoryId,coreMetricsDo);}
function openLoginDialog_common(sender,direction,coremetricsEventId,CoremetricsCategoryId,coreMetricsDo){closeLoginDialog();if(localdontRunBV)
{local_login_template_path=login_template_path+'&dontRunBV='+localdontRunBV;}
loginReady();var html='<div id="login_container"></div>';var html_shadow='<div id="login_container_shadow"><div><div></div></div></div>';var bodyWidth=$("body").width();var pageRightBorder=bodyWidth-((bodyWidth-globalSiteWidth)/2);$("body").prepend(html);$("body").prepend(html_shadow);var targetOffset=$(sender).offset();var button_width=$(sender).width();var button_height=$(sender).height();var width=$("#login_container").width();var height=$("#login_container").height();var left=targetOffset.left;if((left+width)>bodyWidth||(left+width)>pageRightBorder){left=left+button_width-width;}else if(left<1){left=1;}
var top=targetOffset.top;top+=button_height;if(direction=="bottomleft"){top=top-button_height-height;}
$("#login_container").css({left:left,top:top});$("#login_container_shadow").css({left:left+6,top:top+6,opacity:0.5});$("#login_container").load(local_login_template_path,function(responseText,textStatus,XMLHttpRequest){if(textStatus!="success"){$("body").html(responseText);}});$('#login_container').click(function(e){e.stopPropagation();});$(document).click(closeLoginDialog);}
function gotoRegistration(){if(login_coremetricsEventId!=''&&login_CoremetricsCategoryId!=''&&localCoreMetricsDo=='true')
{if(login_coremetricsEventId=='Global Header'&&login_CoremetricsCategoryId=='Log In')
{cmCreateConversionEventTag('Global Header Log In',1,'Create an Account',0);createCookie('NewRegistrant','Global Header Log In|Create an Account');}
else if(login_coremetricsEventId=='Registered Message'&&login_CoremetricsCategoryId=='Log In')
{createCookie('NewRegistrant','Registered Message Log In|Create an Account');}
else if(login_coremetricsEventId.search('Loyalty Message')!=-1&&login_CoremetricsCategoryId=='Log In')
{cmCreateConversionEventTag('Loyalty Message Log In - '+window.parent.currentloyaltylevel,1,'Create an Account',0);createCookie('NewRegistrant','Loyalty Message Log In - '+window.parent.currentloyaltylevel+'|Create an Account');}
else if(login_coremetricsEventId.search('Loyalty PDP')!=-1&&login_CoremetricsCategoryId=='Log In')
{createCookie('NewRegistrant','Loyalty PDP Log In - '+window.parent.level+'|Create an Account');}
else if(login_coremetricsEventId.search('Loyalty Renewal ')!=-1&&login_CoremetricsCategoryId=='Log In')
{createCookie('NewRegistrant','Loyalty Renewal PDP Log In - '+window.parent.level+'|Create an Account');}}
if(login_registerAction!="")
window.parent.location=login_registerAction;else
window.parent.location=register_url;}
function closeLoginDialog(){$("#login_container_shadow").remove();$("#login_container").remove();}
function closeAndPerformAction(){closeLoginDialog();if(login_coremetricsEventId!=''&&login_CoremetricsCategoryId!=''&&localCoreMetricsDo=='true')
{cmCreateConversionEventTag(login_coremetricsEventId,2,login_CoremetricsCategoryId,0);}
if(login_callback!=null)
{login_callback();login_callback=null;return;}
if(login_action=="")return;if(login_action=="submit"){$(login_object).parents("form").submit();}
else{var action=$(login_object).attr("href");if(action!=null)
window.location=$(login_object).attr("href");}}
function loginReady(){if(login_coremetricsEventId!=''&&login_CoremetricsCategoryId!=''&&localCoreMetricsDo=='true')
{cmCreateConversionEventTag(login_coremetricsEventId,1,login_CoremetricsCategoryId,0);}
return;}
function bv_openLoginDialogForID(action,callback){closeLoginDialog();if(callback!=null)
login_callback=callback;var login_template=login_template_path;var sku=$("#pdp_selectedSKU").val();var model_nbr=$("#the_model_nbr").val();login_template=login_template+'&action='+action+'&model_nbr='+model_nbr+'&sku='+sku+'&'+bv_querystring;var html='<div id="login_container"></div>';var html_shadow='<div id="login_container_shadow"><div><div></div></div></div>';$("body").prepend(html);$("body").prepend(html_shadow);if(action=="bazaarvoiceReviews"){var targetOffset=$("#BVSubmissionURL").offset();var button_width=$("#BVSubmissionURL").width();var button_height=$("#BVSubmissionURL").height();}
else if(action=="bazaarvoiceAskQuestion"){var targetOffset=$("#BVQuestionAnswer").offset();var button_width=$("#BVQuestionAnswer").width();var button_height=$("#BVQuestionAnswer").height();}
var width=$("#login_container").width();var height=$("#login_container").height();var left=targetOffset.left;var top=targetOffset.top;left-=(width-button_width)/2;top+=button_height;$("#login_container").css({left:left,top:top});$("#login_container_shadow").css({left:left+6,top:top+6,opacity:0.5});$("#login_container").load(login_template,function(responseText,textStatus,XMLHttpRequest){if(textStatus!="success"){$("body").html(responseText);}});$('#login_container').click(function(e){e.stopPropagation();});$(document).click(closeLoginDialog);}
