var intlShip= new Object();intlShip.currency={
"AED":{"ExchangeRate":"3.9504200000","QuoteId":"39050981"}
,"AUD":{"ExchangeRate":"1.2541700000","QuoteId":"39050983"}
,"BBD":{"ExchangeRate":"2.1472200000","QuoteId":"39050984"}
,"BDT":{"ExchangeRate":"83.2946000000","QuoteId":"39050985"}
,"BGN":{"ExchangeRate":"1.6899300000","QuoteId":"39050986"}
,"BHD":{"ExchangeRate":".4054740000","QuoteId":"39050987"}
,"BOB":{"ExchangeRate":"7.4854800000","QuoteId":"39050988"}
,"BZD":{"ExchangeRate":"2.1292900000","QuoteId":"39050990"}
,"CAD":{"ExchangeRate":"1.1904100000","QuoteId":"39050991"}
,"CHF":{"ExchangeRate":"1.0405500000","QuoteId":"39050992"}
,"CLP":{"ExchangeRate":"660.6270000000","QuoteId":"39050993"}
,"CNY":{"ExchangeRate":"6.1606000000","QuoteId":"39050994"}
,"COP":{"ExchangeRate":"2437.1200000000","QuoteId":"39050995"}
,"CRC":{"ExchangeRate":"585.7840000000","QuoteId":"39050996"}
,"CZK":{"ExchangeRate":"23.8417000000","QuoteId":"39050997"}
,"DKK":{"ExchangeRate":"6.4288000000","QuoteId":"39050998"}
,"DOP":{"ExchangeRate":"47.4625000000","QuoteId":"39050999"}
,"EGP":{"ExchangeRate":"7.6898400000","QuoteId":"39051000"}
,"EUR":{"ExchangeRate":".8518640000","QuoteId":"39051001"}
,"GBP":{"ExchangeRate":".6756720000","QuoteId":"39051002"}
,"GTQ":{"ExchangeRate":"8.2300300000","QuoteId":"39051003"}
,"HKD":{"ExchangeRate":"8.3411500000","QuoteId":"39051004"}
,"HNL":{"ExchangeRate":"22.7860000000","QuoteId":"39051005"}
,"HRK":{"ExchangeRate":"6.6339700000","QuoteId":"39051006"}
,"HUF":{"ExchangeRate":"265.0320000000","QuoteId":"39051007"}
,"IDR":{"ExchangeRate":"13201.2000000000","QuoteId":"39051008"}
,"ILS":{"ExchangeRate":"4.2584400000","QuoteId":"39051009"}
,"INR":{"ExchangeRate":"66.5614000000","QuoteId":"39051010"}
,"JMD":{"ExchangeRate":"122.2160000000","QuoteId":"39051011"}
,"JOD":{"ExchangeRate":".7584430000","QuoteId":"39051012"}
,"JPY":{"ExchangeRate":"126.1770000000","QuoteId":"39051013"}
,"KHR":{"ExchangeRate":"4371.9500000000","QuoteId":"39051014"}
,"KRW":{"ExchangeRate":"1195.2100000000","QuoteId":"39051015"}
,"KWD":{"ExchangeRate":".3132920000","QuoteId":"39051016"}
,"KYD":{"ExchangeRate":".8926790000","QuoteId":"39051017"}
,"LKR":{"ExchangeRate":"141.1050000000","QuoteId":"39051018"}
,"LTL":{"ExchangeRate":"2.9829000000","QuoteId":"39051019"}
,"MVR":{"ExchangeRate":"16.7890000000","QuoteId":"39051022"}
,"MXN":{"ExchangeRate":"15.0385000000","QuoteId":"39051023"}
,"NIO":{"ExchangeRate":"28.1987000000","QuoteId":"39051024"}
,"NOK":{"ExchangeRate":"7.5206500000","QuoteId":"39051025"}
,"NZD":{"ExchangeRate":"1.3718100000","QuoteId":"39051027"}
,"OMR":{"ExchangeRate":".4140770000","QuoteId":"39051028"}
,"PAB":{"ExchangeRate":"1.0755000000","QuoteId":"39051029"}
,"PEN":{"ExchangeRate":"3.1548800000","QuoteId":"39051030"}
,"PHP":{"ExchangeRate":"48.1877000000","QuoteId":"39051031"}
,"PKR":{"ExchangeRate":"109.2990000000","QuoteId":"39051032"}
,"PLN":{"ExchangeRate":"3.5969900000","QuoteId":"39051033"}
,"PYG":{"ExchangeRate":"4976.8700000000","QuoteId":"39051034"}
,"QAR":{"ExchangeRate":"3.9167700000","QuoteId":"39051035"}
,"RON":{"ExchangeRate":"3.8275400000","QuoteId":"39051036"}
,"RUB":{"ExchangeRate":"56.6053000000","QuoteId":"39051037"}
,"SAR":{"ExchangeRate":"4.0371000000","QuoteId":"39051038"}
,"SEK":{"ExchangeRate":"8.0110800000","QuoteId":"39051039"}
,"SGD":{"ExchangeRate":"1.4053600000","QuoteId":"39051040"}
,"THB":{"ExchangeRate":"35.3516000000","QuoteId":"39051042"}
,"TRY":{"ExchangeRate":"2.3889400000","QuoteId":"39051043"}
,"TWD":{"ExchangeRate":"33.4183000000","QuoteId":"39051044"}
,"USD":{"ExchangeRate":"1.0000000000","QuoteId":"39051046"}
,"ZAR":{"ExchangeRate":"11.8646000000","QuoteId":"39051047"}
}; 
intlShip.country={};