@charset "UTF-8";
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url("//themes.googleusercontent.com/static/fonts/robotoslab/v3/dazS1PrQQuCxC3iOAJFEJbXcjzEax2LfQAlK8DdMzhA.eot") format("embedded-opentype"), url("//themes.googleusercontent.com/static/fonts/robotoslab/v3/dazS1PrQQuCxC3iOAJFEJR_xHqYgAV9Bl_ZQbYUxnQU.woff") format("woff"), url("//themes.googleusercontent.com/static/fonts/robotoslab/v3/dazS1PrQQuCxC3iOAJFEJbfB31yxOzP-czbf6AAKCVo.ttf") format("truetype");
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url("//themes.googleusercontent.com/static/fonts/robotoslab/v3/y7lebkjgREBJK96VQi37ZmfQcKutQXcIrRfyR5jdjY8.eot") format("embedded-opentype"), url("//themes.googleusercontent.com/static/fonts/robotoslab/v3/y7lebkjgREBJK96VQi37ZobN6UDyHWBl620a-IRfuBk.woff") format("woff"), url("//themes.googleusercontent.com/static/fonts/robotoslab/v3/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf") format("truetype");
}
@font-face {
  font-family: 'Pier 1 Icons';
  src: url("/on/demandware.static/Sites-pier1_us-Site/-/default/fonts/Pier1Icons.eot");
  src: url("/on/demandware.static/Sites-pier1_us-Site/-/default/fonts/Pier1Icons.woff?-sgv6sc") format("woff"), url("/on/demandware.static/Sites-pier1_us-Site/-/default/fonts/Pier1Icons.ttf?-sgv6sc") format("truetype"), url("/on/demandware.static/Sites-pier1_us-Site/-/default/fonts/Pier1Icons.svg?-sgv6sc#P1") format("svg");
  font-weight: normal;
  font-style: normal;
}
.font-slab {
  font-family: Roboto Slab, "Antic Slab", Rockwell, Helvetica, Arial, sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
}

.font-lobster {
  font-family: 'Lobster';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 240px) {
  .l-hp-main-slot {
    float: left;
  }

  #hero {
    min-height: 240px;
    margin-bottom: 34px;
    text-align: center;
  }
  #hero .hero-top-glam-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: -34px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    width: 93.75%;
    margin-left: 3.125%;
  }
  #hero .hero-top-glam-card .cta-links a {
    border-top: 2px dotted #c8c8c8;
    padding: 10px;
    font-size: 0.75em;
  }
  #hero .hero-top-glam-card .cta-links a:first-child {
    border-top: none;
  }
  #hero .hero-top-glam-card .head-tag {
    padding: 10px 7px;
  }
  #hero .hero-top-glam-card .head-tag span {
    display: block;
    font-family: Roboto Slab, "Antic Slab", Rockwell, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #5c160c;
    line-height: 1.0em;
    display: inline-block;
  }
  #hero .hero-top-glam-card .head-tag span.heading {
    color: #7c3c33;
  }

  .hero-bottom {
    display: none;
  }

  .dynamicGrid {
    font-size: 0;
  }
  .dynamicGrid .gridElement {
    font-size: 16px;
    min-height: 200px;
    width: 100%;
    padding: 20px 15px 15px;
    display: inline-block;
    border-width: 0 0 4px 0;
    border-image: url("border-vert.png$staticlink$") 4 repeat;
  }
  .dynamicGrid .gridElement.tall {
    min-height: 250px;
    height: auto;
  }
  .dynamicGrid .gridElement.short {
    min-height: 150px;
    height: auto;
  }
  .dynamicGrid .gridElement .promo-card {
    width: 100%;
    min-height: 107px;
    background: url("homepage/secondaries/HPS-promo-bg.png$staticlink$") center no-repeat;
    background-size: contain;
    padding: 2em;
    text-align: center;
  }
  .dynamicGrid .gridElement .promo-card h3 {
    font-size: 1.6em;
    margin: 0;
  }
  .dynamicGrid .gridElement .promo-card p {
    font-size: 0.75em;
    margin: .25em -.75em;
  }
  .dynamicGrid .gridElement .promo-card + .cta {
    text-align: center;
  }
  .dynamicGrid .gridElement .sale {
    font-size: 1.2em;
    font-family: Roboto Slab, "Antic Slab", Rockwell, Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.0em;
  }
  .dynamicGrid .gridElement img {
    margin: 0 0 .5em 0;
    width: 100%;
    height: auto;
  }
  .dynamicGrid .gridElement h3 {
    font-size: 1.05em;
    line-height: 1.0em;
    font-weight: 500;
    font-family: Roboto Slab, "Antic Slab", Rockwell, Helvetica, Arial, sans-serif;
    color: #323232;
    margin: .25em 0;
  }
  .dynamicGrid .gridElement p {
    font-size: 0.9em;
    color: #999999;
    line-height: 1.1em;
    margin: 0;
  }
  .dynamicGrid .gridElement .cta {
    color: #323232;
    text-transform: uppercase;
    margin: 1em 0 0;
  }
  .dynamicGrid .gridElement.image-right {
    position: relative;
    overflow: hidden;
  }
  .dynamicGrid .gridElement.image-right img {
    width: 40%;
    max-width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
  }
  .dynamicGrid .gridElement.image-right .text-wrapper {
    width: 50%;
  }
}
@media (min-width: 600px) {
  #hero {
    margin-bottom: 0;
  }
  #hero .hero-top-glam-card {
    width: 232px;
    min-height: 125px;
    top: 0;
    bottom: auto;
    left: 63%;
    text-align: center;
  }
  #hero .hero-top-glam-card > div {
    width: 100%;
    float: none;
  }
  #hero .hero-top-glam-card .cta-links {
    position: static;
  }
  #hero .hero-top-glam-card .cta-links a {
    padding: 8px 15px;
  }
  #hero .hero-top-glam-card .cta-links a:first-child {
    border-top: 2px dotted #c8c8c8;
  }
  #hero .hero-top-glam-card .head-tag {
    padding: 10px 0;
  }
  #hero .hero-top-glam-card .head-tag span {
    font-size: 16px;
    padding: 0 20px 5px;
  }
  #hero .hero-top-glam-card .head-tag span.heading {
    margin: 10px 20px 0;
    font-size: 2.2em;
  }
  #hero .hero-sticker {
    font-size: 13px;
    width: 100px;
    height: 45px;
    line-height: 1.2em;
    border-radius: 80px;
    background: #e75d52;
    text-align: center;
    vertical-align: middle;
    padding: 25px 10px 75px;
    color: #fff;
    font-weight: 300;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  #hero .hero-sticker span {
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px;
  }

  .dynamicGrid {
    position: relative;
  }
  .dynamicGrid .gridElement.belowShort {
    margin-top: -165px;
  }
  .dynamicGrid .gridElement.image-right img {
    width: 50%;
  }
  .dynamicGrid .gridElement.image-right .text-wrapper {
    width: 50%;
  }
  .dynamicGrid .gridColumn {
    position: relative;
    font-size: 16px;
    width: 33.334%;
    display: inline-block;
    border-style: solid;
    border-width: 0 4px 0 0;
    border-image: url("border-vert.png$staticlink$") 4 repeat;
    vertical-align: top;
  }
  .dynamicGrid .gridColumn:last-child {
    border-width: 0;
  }
}

#hero {
  height: 480px;
  position: relative;
}
#hero .hero-top-glam-card {
  width: 252px;
}
#hero .hero-top-glam-card .cta-links a {
  font-size: 1em;
}

.sale {
  color: #e75d52;
}

.cta {
  display: block;
  color: #323232;
  font-size: 0.9em;
  text-transform: uppercase;
  line-height: 1.2em;
  vertical-align: middle;
}
.cta:after {
  font-family: "Pier 1 Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  margin-left: 0.5em;
  font-size: 0.75em;
  line-height: inherit;
  padding: 0;
  vertical-align: bottom;
  content: "\e62c";
}
.cta:after {
  font-family: Helvetica Neue, HelveticaNeue,Segoe UI, Arial, sans-serif;
  content: "ã€‰";
  font-size: .9em;
}

#site-policies_wrapper h3 {
  text-align: center;
}
#site-policies_wrapper .site-policies_page-title {
  border-bottom: 2px dotted #c7c7c7;
  padding: 10px 0px;
  text-align: left;
}
#site-policies_wrapper h3 {
  padding-top: 5px;
  margin-top: 5px;
  border-top: 2px dotted #c7c7c7;
}
#site-policies_wrapper p,
#site-policies_wrapper .sp_pp_sub_section ul {
  text-align: justify;
  text-indent: 15px;
  font-size: 14px;
}
#site-policies_wrapper li p {
  margin-top: -4px;
}
#site-policies_wrapper .sp_bold,
#site-policies_wrapper .sp_toc a {
  font-weight: bold;
}

#question_wrapper #question_left-side {
  border-right: 2px dotted #c8c8c8;
  text-align: center;
}
#question_wrapper .question {
  font-size: 1.2em;
  font-weight: bold;
}
#question_wrapper label {
  display: block;
  font-size: 16px;
}
#question_wrapper input[type="text"] {
  float: none;
  margin-top: 0;
}
#question_wrapper .question-small,
#question_wrapper p:nth-child(n+1) {
  font-size: 16px;
}

/* Product Variations */
.product-variations .swatches.Color li a {
    background-repeat: repeat !important;
}

.add-to-cart-block.isVariation .attribute .label {
    width: 51%;
}

.add-to-cart-block.isVariation .attribute .value {
    display: inline-block;
    width: 47%;
}
.product-variations ol {
  padding-left: 10px;
}

.product-variations .swatches.Color li a {
  width: 36px;
  height: 36px;
}

.product-variations .swatches.typeface li a {
  width: 36px;
  height: 36px;
  background-position: center !important;
}