window["ccs_cc_loadQueue"].push({
"ldn": "ccs_cc_ld_0af8d74aa4"
,
"styleSheets": [
"http://cdn.cnetcontent.com/redirect/gp-subscriber-files/0433a658/0af8d74aa4/Style.Minified/20140417184047.css"]
,
"inlineScript": "(function() {\r\nvar s = document.createElement(\u0027script\u0027);\r\ns.type = \u0027text/javascript\u0027;\r\ns.src = \u0027http://logo.cnetcontentsolutions.com/hook?h=dd4c5cbe&mf=Jawbone&pn=JC01-02-US&cpn=9832115&locale=en-US&style=1&layout=5x1&locationId=ccs-logos&bootstrap=immediate&hash=7b397c\u0027;\r\ndocument.getElementsByTagName(\u0027head\u0027)[0].appendChild(s);\r\n}());\r\n\r\nccs_cc_loge_7b397c(\u002755606dc5\u0027);function ccs_cc_loge_7b397c(id, clientParams, args){var et; var serverParams;switch (id) {\r\ncase \u002755606dc5\u0027: et=\u0027ProductHookLoad\u0027; serverParams={\"ServerTime\":\"35\",\"ResultCode\":\"0\"}; break;\r\n} ccs_cc_log.logEvent (et, \u0027SKey=0433a658&LCID=1033&Market=US&ZoneId=0af8d74aa4&ZoneVer=7&MfgPn=JC01-02-US&MfgId=15644&CatalogId=_DNS&ProductId=9832115&SMfgName=Jawbone&SMfgPn=JC01-02-US\u0027, serverParams, clientParams); }\r\n"
,
"inlineStyle": "\r\n"
,
"sites": [
"afs-pl-mmdsg01.afservice.org","apple.answers.com","apple.com","cmsint.etilizepak.com","cybertechnik.net","ebags.com","ib.adnxs.com","macmall.com","macmallretail.com","pcworld.idg.com.au","s3.amazonaws.com","shop.com","stage.macmall.com","wetseal.com","cnetcontentsolutions.com","cnetcontent.com","cnetcontentcast.com"]
});
