if (typeof olapicwidgetLoader == 'undefined'){

	var olapicWidgetSettings = {};
	var olapicwidgetLoader = true;
	
}else{
	var olapicwidgetLoader = false;
}

(function(){
	olapicWidgetSettings.olapicwidget0 = {
		galleryId : 2148449923,
		categoryId : 0,
		galleryName : "Kiera Dress",
		galleryURL : "https://www.photorank.me/photos/guess/2148449923?fb_ref=g2148449923",
		customerId : 215824,
		customerURL : "//www.photorank.me/photos/guess",
		photos : [],
		widget : {"id":"881996297","name":"PDP Widget","customer_id":"215824","settings":{"help_link":"1","sources":"[]","custom_fields":"[]","upload_button_text":"Upload Your Photo","all_photos_text":"See All Photos","see_all_link":"1","img_size":"thumbnail","use_gallery_name_as_title":"1","thumbnail_size":"165","infinite":"1","minInfinite":"","auto_play":"0","interval":"","slide_mode":"1","duration":"","custom_html":"<div class=\"olapic-show\">    <div class=\"olapic-header\">        <h3>#LOVEGUESS<\/h3>        <h4><span>Go ahead, show it off!<\/span> Style, snap and share your look. Instagram or Tweet a photo with <span>#LOVEGUESS<\/span><\/h4>    <\/div>    <div class=\"olapic-view-gallery\">        <a href=\"http:\/\/shop.guess.com\/loveguess\/?INTCMP=OLP-US-PDP\">View The Gallery ><\/a>    <\/div><\/div><div class=\"olapic-empty\" style=\"display:none;\">    <div class=\"left\">      <a href=\"http:\/\/shop.guess.com\/en\/loveguess\/?INTCMP=OLP-US-PDP\"><img src=\"http:\/\/s7d5.scene7.com\/is\/image\/Guess\/empty-olapic-img?$png-alpha$&\" alt=\"\"\/><\/a>    <\/div>    <div class=\"center\">       <h3>#LOVEGUESS<\/h3>       <h4>           <span class=\"book\">Be the first to show it off!<\/span>           <span>Just snap and tag your spotlight-ready look.<\/span>       <\/h4>    <\/div>    <div class=\"right\">        <div><a href=\"http:\/\/shop.guess.com\/en\/loveguess\/?INTCMP=OLP-US-PDP\" class=\"black arrow button\">View the Gallery<\/a><\/div>    <\/div><\/div><script> function olapicAfterWidgetRender(){if(olapicjQuery('ul.olapic_carousel li').length<1){$('.olapic-show').css({'display':'none'});$('.olapic-empty').attr(\"style\",\"display:block !important\");$('.olapic_widget_main').css({'display':'none'});$('.olapic_widget_footer').css({'display':'none'});$('.olapic_widget').css({'background':'#FFF'});}}$(\".olapic_widget\").parent().css({'padding':'0px'});<\/script>","custom_default":"","css":"\/* LET THE MAGIC BEGIN *\/\/* STANDARIZATION *\/div.olapic_widget h3, div.olapic_widget h4, div.olapic_widget p {    margin: 0;    padding: 0;\tfont-weight: normal;}div.olapic_widget h3, div.olapic_widget h4 {\tfont-family: \"futura-pt\", Arial, Helvetica, san-serif;    margin: 0 auto;}div.olapic_widget h3 {    width:200px;    font-size:24px;    font-weight: 700;    margin-top:20px;} div.olapic_widget h4 {    width:60%;    font-size:16px;    font-weight: 400;}div.olapic_widget h4 span{    font-weight: 500;}div.olapic_widget ul, div.olapic_widget li {\tfloat: left;\tlist-style-type: none;}div.olapic_widget {\twidth: 100%;\tmargin: 0;\tfloat: left;\tposition: relative;\tfont-size: 16px;\tfont-family: \"futura-pt\", Arial, Helvetica, san-serif;\tbackground: #f2f2f2;    min-height: 240px;    overflow:hidden;}div.olapic_widget_header, div.olapic_widget_main, div.olapic_widget_footer {\twidth: 100%;\tfloat: left;\tposition: relative;}div.olapic_widget_header {    display: none; }div.olapic_widget_mainwrapper {\tmargin: 0px 10px;}div.olapic_uploader {\tmargin: 0px 10px 0px 0px;}.olapic-view-gallery {    position: absolute;    top: 59px;    right: 41px;    text-transform:uppercase;}div.olapic_widget_header, div.olapic_widget_footer {\tpadding: 0 0px 0 10px;\tbox-sizing: border-box;\tbox-sizing: padding-box;\t-moz-box-sizing: padding-box;\t-webkit-box-sizing: padding-box;}div.olapic_widget_header {\tmargin-bottom: 10px;}.olapic_widget_footer {\theight: 20px;\tline-height: 20px;    text-align: right;    margin-bottom: 20px;}.olapic_widget_footer .copyright{   margin-right: 42px;}div.olapic_widget_header h3, div.upload-hashtag, div.upload-oldschool {\twidth: auto;\tmargin: 0 10px 0 10px;\tfloat: left;}div.olapic_widget_header h3 {\tmargin-left: 0px;\tfont-size: 1.37em;\tline-height: 50px;\tcolor: rgba(28, 88, 163, 1); \/* 1c58a3 *\/}div.upload-hashtag {\tposition: relative;\tcolor: rgba(128, 128, 128, 1); \/* 808080 *\/}.upload-hashtag-hash {\tfont-style: italic;\tfont-family: Georgia, \"Times New Roman\", Times, serif;\tcursor: pointer;}div.upload-hashtag-instructions {\twidth: 300px;\tmargin: 0 0 0 -150px;\tdisplay: block;\tposition: absolute;\tleft: 50%;\tz-index: 9999;\tbox-sizing: border-box;\tbox-sizing: border-box;\t-moz-box-sizing: border-box;\t-webkit-box-sizing: border-box;\tbackground: rgba(255, 255, 255, 1);\tborder: 1px solid rgba(225, 225, 225, 1); \/* e1e1e1 *\/\tbox-shadow: 0 0 5px rgba(0, 0, 0, .15);\t-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .15);\t-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);\tborder-radius: 3px;\t-moz-border-radius: 3px;\t-webkit-border-radius: 3px;\topacity: 0;\tvisibility: hidden;\ttransition: visibility 0s, opacity .2s ease-in;\t-moz-transition: visibility 0s, opacity .2s ease-in;\t-webkit-transition: visibility 0s, opacity .2s ease-in;}div.upload-hashtag-instructions:before,div.upload-hashtag-instructions:after {\twidth: 0;\theight: 0;\tmargin: 0 0 0 -9px;\tposition: absolute;\tbottom: -12px;\tleft: 50%;\tcontent: '';\tborder-left: 10px solid transparent;\tborder-right: 10px solid transparent;\tborder-top: 10px solid rgba(0,0,0,0.1);}div.upload-hashtag-instructions:after {\tbottom: -10px;\tmargin-left: -10px;\tborder-top: 10px solid #fff;}.upload-hashtag-hash:hover div.upload-hashtag-instructions {\tvisibility: visible;\topacity: 1;}div.upload-hashtag-instructions h4 {\tmargin: 0 0 10px 0;\tpadding: 10px 10px 0 10px;\tfont-weight: bold;\tcolor: rgba(128, 128, 128, 1); \/* 808080 *\/\tline-height: normal;}div.upload-hashtag-instructions p {\tmargin: 0 0 10px 0;\tpadding: 0 10px 0 10px;\tfont-size: 0.875em;\tfont-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif;\tcolor: rgba(153, 153, 153, 1); \/* 999999 *\/\tline-height: 16px;\tletter-spacing: 0.1em;}div.upload-hashtag-instructions p span {\tfont-style: italic;\tcolor: rgba(90, 90, 90, 1); \/* 5a5a5a *\/}span.upload-hashtag-selected {\twidth: 100%;\tmargin: 0 0 10px 0;\tpadding: 5px 0 5px 0;\tfloat: left;\tbackground: rgba(245, 245, 245, 1); \/* f5f5f5 *\/\tborder-top: 1px solid rgba(212, 212, 212, 1); \/* d4d4d4 *\/\tborder-bottom: 1px solid rgba(212, 212, 212, 1); \/* d4d4d4 *\/\ttext-align: center;\tfont-style: italic;\tfont-family: Georgia, \"Times New Roman\", Times, serif;\tcolor: rgba(28, 88, 163, 1); \/* 1c58a3 *\/\tline-height: normal;}div.gallery-link a {\tcolor: rgba(128, 128, 128, 1); \/* 808080 *\/}div.gallery-link span {\tfont-style: italic;\tfont-family: Georgia, \"Times New Roman\", Times, serif;}\/*To visualize upload button text, please comment background-image and text-indent properties.*\/.olapic_widget_area {\tmargin-left: 10px;\twidth: 40px;\tpadding: 4px;\tfloat: right;\tborder-radius: 3px;\t-moz-border-radius: 3px;\t-webkit-border-radius: 3px;\tborder: 2px solid transparent;\tfont-size: 0.875em;\ttext-align: center;\tfont-weight: bold;\ttext-transform: none;\tcolor: rgba(255, 255, 255, 1);\tbackground: rgba(212, 212, 212, 1); \/* d4d4d4 *\/\tbackground-image: url(\"https:\/\/s3.amazonaws.com\/photorank-media\/resources\/upload.png\");\tbackground-repeat: no-repeat;\tbackground-position: 50% -1px;\tcursor: pointer;\theight: 29px;\tbox-sizing: border-box;\tbox-sizing: border-box;\t-moz-box-sizing: border-box;\t-webkit-box-sizing: border-box;\ttransition: background, 0.3s linear;\t-moz-transition: background 0.3s linear;\t-webkit-transition: background 0.3s linear;\ttext-indent: -999999px;}.olapic_widget_area:hover {\tborder: 2px solid rgba(212, 212, 212, .6); \/* d4d4d4 *\/\tbackground-position: 50% -29px;\ttransition: background, 0.3s linear;\t-moz-transition: background 0.3s linear;\t-webkit-transition: background 0.3s linear;}.olapic_view_all_button, .olapic_widget_area {\tmargin-top: 2px;}.olapic_view_all_button {\tpadding: 6px 4px;\tfloat: right;\tborder-radius: 3px;\t-moz-border-radius: 3px;\t-webkit-border-radius: 3px;\tborder: 2px solid transparent;\tfont-size: 0.7em;\ttext-align: center;\tfont-weight: bold;\ttext-transform: none;\tcolor: rgba(255, 255, 255, 1);\tbackground: rgba(212, 212, 212, 1); \/* d4d4d4 *\/\tcursor: pointer;\tbox-sizing: border-box;\tbox-sizing: border-box;\t-moz-box-sizing: border-box;\t-webkit-box-sizing: border-box;\ttext-decoration: none;}.olapic_view_all_button:hover {\tborder: 2px solid rgba(212, 212, 212, .6); \/* d4d4d4 *\/\tbackground: rgba(194, 194, 194, 1); \/* c2c2c2 *\/\ttransition: background, 1s linear;\t-moz-transition: background 1s linear;\t-webkit-transition: background 1s linear;\ttext-decoration: none;}.olapic_widget_no_photo {\tbackground: #646464 !important;}.olapic_widget_main {\tbackground: #f2f2f2;\tmin-height: 25px;\twidth: auto;}.list_carousel ul {\tmargin: 0;\tpadding: 0;\tlist-style: none;\tdisplay: block;\tbox-sizing: border-box;\tbox-sizing: padding-box;\t-moz-box-sizing: padding-box;\t-webkit-box-sizing: padding-box;}.olapic_carousel li {\ttext-align: center;\tdisplay: block;\tfloat: left;\tmargin: 10px 5px;\tbackground: rgba(255, 255, 255, 1);\tfloat: left;\tbox-sizing: border-box;\tbox-sizing: padding-box;\t-moz-box-sizing: padding-box;\t-webkit-box-sizing: padding-box;\tborder: 1px solid rgba(207, 206, 206, 1); \/* cfcece *\/\tborder-radius: 2px;\t-moz-border-radius: 2px;\t-webkit-border-radius: 2px;\tbox-shadow: 0 0 5px rgba(0, 0, 0, .3);\t-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3);\t-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);\twidth: auto;}.olapicitemlink {\tposition: relative;}.olapicitemlink .type-image {\tdisplay: none;}.olapicitemlink .type-video {\twidth: 36px;\theight: 36px;\tdisplay: block;\tposition: absolute;\ttop: 6px;\tleft: 6px;\tcolor: #FFFFFF;\ttext-shadow: 1px 1px 4px rgba(0, 0, 0, .7);\tfont-size: 1.2em;\tpointer-events: none;}.olapic_carousel img {\tdisplay: block;}.ie9 .olapic_carousel img, .ie8 .olapic_carousel img {\tborder: 0px;\twidth: auto;\tdisplay: block;}.carousel-navigation {\twidth: 40px;\theight: 180px;\tmargin: -35px 0 0 0;\tposition: absolute;\ttop: 21%;\tdisplay: block;\tline-height: 77px;\ttext-align: center;\tfont-size: 2.8em;\ttext-decoration: none;\tcolor: rgba(255, 255, 255, 1);\tbackground: #f2f2f2;}.carousel-navigation:hover {\twidth: 40px;\ttext-decoration: none;}.carousel-navigation.olapic-icon-chevron-left {\tleft: 0;    margin-left: -10px;    background: url(http:\/\/s7d5.scene7.com\/is\/image\/Guess\/olapic-left?wid=40&$png-alpha$) no-repeat #f2f2f2;    text-indent: -10000px;}.carousel-navigation.olapic-icon-chevron-right {\tright: 0;    margin-right: -10px;    background: url(http:\/\/s7d5.scene7.com\/is\/image\/Guess\/olapic-right?wid=40&$png-alpha$) no-repeat #f2f2f2;    text-indent: -10000px;}.olapic_widget_main ul {\tmargin: 0 0 0 30px;\tpadding: 0;\tlist-style: none;\tdisplay: block;}div.olapic_widget li a {\tdisplay: block;}.olapic_carousel {\tleft: 0px;\tposition: relative;}\/* modernizr *\/.webkit div.upload-hashtag-instructions {\ttop: -150px;}.gecko div.upload-hashtag-instructions {\ttop: -165px;}.olapicloading {\twidth: 28px;\tbackground: url(data:image\/gif;base64,R0lGODlhEAALAPQAAP\/\/\/wAAANra2tDQ0Orq6gYGBgAAAC4uLoKCgmBgYLq6uiIiIkpKSoqKimRkZL6+viYmJgQEBE5OTubm5tjY2PT09Dg4ONzc3PLy8ra2tqCgoMrKyu7u7gAAAAAAAAAAACH\/C05FVFNDQVBFMi4wAwEAAAAh\/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W\/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa\/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r\/u3HHCXC\/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA) no-repeat scroll 0 0 transparent;\tmargin: 10px auto;\theight: 10px;}.olapic_widget_footer a {\tcolor: #666666 !important;\tfont-size: 0.9em !important;}.olapic_slider_empty .olapic_widget_area {\twidth: 100%;\ttext-indent: 0px;\tbackground-position: 19px 3px;\theight: 34px;\tline-height: 24px;}.olapic_slider_empty .olapic_widget_area:hover {\tbackground-position: 19px -29px;\ttransition: background, 0.3s linear;\t-moz-transition: background, 0.3s linear;\t-webkit-transition: background, 0.3s linear;\ttext-decoration: none;}.olapic_slider_empty .empty_message, .olapic_slider_empty .olapic_view_all_button, .olapic_slider_empty .olapic_widget_main {\tdisplay: none;}\/* vertical widget *\/.slide_vertical .carousel-navigation{\twidth: 34px;}.slide_vertical .olapic_widget_main{\theight: 240px;\twidth: 93px !important;}.slide_vertical .carousel-navigation{\tleft: 50%;\tmargin: 0 0 0 -17px;}.carousel-navigation.icon-chevron-up{\ttop: 0;;}.carousel-navigation.icon-chevron-down{\ttop: 100%;\tmargin-top: -70px}.slide_vertical .olapic_carousel li{\tfloat: none !important;\twidth: 83px !important;}.slide_vertical .carousel-navigation:hover {\twidth: 34px;\ttext-decoration: none;}.olapic_slider .carousel-navigation[class^=\"olapic-icon-\"]:before, .olapic_slider .carousel-navigation[class*=\" olapic-icon-\"]:before { \tmargin-left: -7px !important; \tline-height: 77px !important; }.olapic-empty{    font-family: \"futura-pt\",Arial, Helvetica, sans-serif;\twidth:100%;\tbackground:#f2f2f2;\theight:140px;\tmargin:20px 0px;}.olapic-empty div{display:inline;float:left;}.olapic-empty .left{width:33%;text-align:right;margin-top:-20px;}.olapic-empty .center{width:35%;text-align:center;}.olapic-empty .right{width:32%;margin-top:60px;}.olapic-empty .center h3 {    font-size: 32px;    font-weight: 700;    margin: 20px 0px 0px;\tpadding:0px;    color:#FF3333;    width:100%;}.olapic-empty .center h4{    font-weight:300;\tfont-size: 21px;\tletter-spacing:0.5px;\tline-height:120%;\tpadding:0;\tmargin:0;    width:100%;}.olapic-empty .center h4 .book{\tfont-weight:500;\tfont-size:23px;}div.olapic_widget .olapic-empty h4 span{\tdisplay:block;    font-weight:400;}.olapic-empty .button{\tbackground:#000;\tpadding:5px 25px 5px 15px;\t\t}.olapic-empty a.button{\tcolor:#FFF;\ttext-size:22px;\ttext-decoration:none;\t\ttext-transform:uppercase;\tletter-spacing:0.5px;}.olapic-empty a.button:hover{\tbackground:#666;}.olapic-empty .arrow {\tposition:relative;\tpadding-right:25px;\tmargin-left:8px;\t}.olapic-empty .arrow:after {\tcontent:'.';\theight:0;\twidth:0;\tborder-width:5px 0px 5px 6px;\tborder-style:solid;\tborder-color:transparent transparent transparent #FFF;\ttop:0;\tbottom:0;\tright:10px;\tmargin:auto;\tdisplay:block;\tposition:absolute;\toverflow:hidden;}","photos_limit":"50"}},
		initViewer : true,
		forceViewerModal : true,
		forceViewerModalSameTab: false,
		elementId : "olapic-widget-0",
		context : "ecomm",
		actionName : ".olapic_upload_button",
		hashtags : [],
		merged_hashtags : [],
		siteurl : "//www.photorank.me",
		ownerdir : "guess",
		widget_url : "//widgets.photorank.me",
		ga_Client : "guess",

		popwidth : 710,
		popheight : 500,
		fromautomator : 1,
		tag_based : 1,
		with_photos : 0,
		widgetype :  "olapic_slide",
		widgetstyle : "normal",
		vieweraddon : 'viewer2v1',
		uploaderaddon : 'uploader1v2',

		olapic_api_url : "//api.photorank.me",
		olapic_api_key : "6a1975bb542e5c6dd3fbaf10fe11d10ff0df4f366bf5b2729f1d380ae150ed9f",
		distinct_id: "a568af646e64fd219b03b8e66e5d55d1",
		lang : "en_US",
		ab_testing : false,
		olapic_u: 0
	}

	if(olapicwidgetLoader) {
	
		//loading requiere with the widget type
		olapicwidget = document.createElement("script");
		olapicwidget.type = "text/javascript";
		olapicwidget.src = "//photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/js/commons/require/require-jquery.js?domain=//photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/js/";
		olapicwidget.charset = "UTF-8";
		olapicwidget.setAttribute('data-requirecontext', '_olapic_');
		olapicwidget.setAttribute('data-main-olapic', "//photorankstatics-a.akamaihd.net/81b03e40475846d5883661ff57b34ece/static/js/olapic_build.js");
		olapicwidget.setAttribute('data-elementid', "olapic-widget-0");
		olapicwidget.async = true;
		document.getElementsByTagName("head")[0].appendChild(olapicwidget);
	
	}

}());