
var messages = {
scene7ImageUrl: "images.express.com",
autoData: 'accessories|active|active wear|activewear|anchor|animal|ankle|ankle jean|ankle jeans|ankle legging|ankle pant|ankle pants|ankle zip|argyle socks|army|asymmetrical|aztec|backpack|bali blue|bandage|bandage dress|banded|banded bottom|barely boot|baseball|baseball tee|beige|belt|belts|best loved bra cami|best loved tee|black|black and white|black blazer|black cardigan|black dress|black dresses|black jeans|black lace|black leather jacket|black legging|black leggings|black skirt|black sweater|black top|blake|blazer|blazers|blouse|blue|blue dress|blue pants|boatneck|boot|bootcut|boots|bow tie|boxer|boyfriend|boyfriend cardigan|boyfriend jean|boyfriend jeans|bra|bra cami|bracelet|bracelet jacket|bralette|brown|brown pant|brown pants|brushed sateen|burgundy|burnout|button back|button down|button up|camel|cami|camo|camo pant|camoflauge|camouflage|cap|capri|capri pants|capris|cardigan|cardigans|cargo|cargos|cayman|cayman blue|celestial blue|chambray|chambray shirt|chevron|chiffon|chiffon dress|chiffon overlay|chino|chinos|clothing clearance|coat|coated|coats|cobalt|cobalt blue|cocktail dress|cold shoulder|cologne|color block|color block dress|colored chino photographer pant|columist|columnist|columnist barely boot|columnist pant|columnist pants|combat boots|contrast|contrast fabric|contrast fabric short sleeve easy top|cool earth|coral|coral dress|cotton|cotton sateen|coupons|cover up|cowl|crew neck cardigan|crochet|crochet tank|crop|crop pants|crop tops|cropped|cropped jeans|crops|cuff|cufflinks|curvy|cutaway|cutaway collar|denim|denim jacket|denim shirt|denim shirts|denim skirt|denim vest|dolman|dolman sleeve|dolman sleeve tee|dolman sweater|dot|double v|dress|dress pants|dresses|drop waist|earrings|easy tee|easy top|editor|editor ankle|editor ankle pant|editor pant|editor pants|embellished|emerald|essential|essential shirt|express|extra slim|extra slim fit 1mx stretch cotton shirt|extreme|extreme stretch|fashion star|fashionstar|faux|faux fur vest|fedora|fit and flare|fit chart|fitted|fitted 1mx stretch cotton shirt|fitted shirt|fitted short sleeve shirt|flare|flare jeans|flats|fleece|flip flop|fluro yellow|french cuff|french cuffs|fresh mint|gingham|glasses|glen plaid|glen plaid producer|glen plaid suit|glitter|glove|gloves|gold dress|graphic|graphic tee|green|green jeans|green pants|green top|grey|halter|halter top|handbag|hat|hats|headband|heels|henley|herringbone|hi lo|hi low|high low|high low dress|high rise|hi-lo|hoodie|houndstooth|hours|infinity|infinity scarf|irish|ivory|jacket|jackets|jean|jean legging|jean leggings|jean shorts|jeans|jegging|jeggings|jeggins|jumpers|jumpsuit|keyhole|keyword or style #|khaki|khaki pants|khakis|kids|kingston|knit|lace|lace dress|lace shirts|lace skater dress|lace tank|lace tee|lace top|lace tops|lace yoke|lace yoke ruffle sleeve easy tee|large lion|lattice|lavender|layering|leather|leather jacket|leather jackets|leather peplum|leather peplum top|leather skirt|leather top|legging|leggings|leggins|leopard|leopard scarf|linen|linen pant|linen shirt|lip gloss|lipgloss|long dress|long dresses|long sleeve|long sleeve drape back tee|long sleeve dress|lounge|love express|mardi gras|maroon|maxi|maxi dress|men|men suit|mens jeans|mens pants|mens vest|mesh|mesh dolman|mesh dolman sweater|mia jeans|micro twill|microdot|microdot producer|microdot suit|mid rise jeans|military|military jacket|mint|mint green|minus|minus the leather|mk2|modern|modern fit|modern fit small lion pique polo|moto|moto jacket|narrow tie|navy|navy blue|navy pants|necklace|necklaces|neon|neon berry|neon pink|neon yellow|non iron|non-iron|off shoulder|olive|ombre|one button peplum seamed jacket|one button studio stretch jacket|one shoulder dress|open back|orange|outerwear|paisley|pajamas|pant|panties|pants|panty|pea coat|peach|peacoat|pencil|pencil skirt|pencil skirts|peplum|peplum dress|peplum dresses|peplum jacket|peplum shirt|peplum skirt|peplum tank|peplum top|peplum tops|perfume|petite|photographer|photographer pant|photographer pants|photographer suit|photographer suit pant|pink|pink shirt|pinstripe|plaid|plaid shirt|plus|pocket square|pocket squares|polka|polka dot|polo|polo shirt|polo shirts|polos|poncho|ponte|ponte knit|port|portafino|portfino|portfolio|portifino|portifino shirt|portofino|portofino shirt|powder|producer|producer pant|producer pants|producer suit|prom dress|promo code|puffer|purple|purple dress|racerback|racerback tank|raglan|red|red blazer|red dresses|red shirt|red skirt|red tie|redrock|rerock|rerock jeans|ring|rocco|rolled sleeve|rolled sleeve slub tee|romper|rompers|royal blue|ruched|ruffle|ruffled trench coat|salmon|sandal|sandals|satchel|sateen|satin|scarf|scarfs|scarves|sequence|sequin|sequin shorts|sequin tops|sexy stretch|shangai tang|sheath|sheath dress|shell|shift dress|shirt|shirt dress|shirts|shoe|shoes|short|short sleeve|short sleeve shirt|shorts|signature stretch original editor pant|silver|simple flare|size chart|sizing|skater|skater dress|skinny belt|skinny jeans|skirt|skirts|skull|skyscraper|slacks|sleeveless shirt|slim|slub|slub tee|small lion crew neck waffle tee|snake|snakeskin|sock|socks|sparkle|spread collar|spring|spring collection|stella|stella ankle|stella ankle jean|stella barely boot|stella boot|stella colored brushed sateen legging|stella colored jean legging|stella crop|stella extreme|stella extreme stretch|stella extreme stretch jean legging|stella jean|stella jean legging|stella jeans|stella legging|stella leggings|stella regular fit low rise|stella skinny|stockings|strapless dress|stretch|stretch cotton skater dress|stretch pants|stretch wool photographer suit jacket|stripe|striped|stripes|stud|studded|studio stretch|studio stretch wide waistband editor pant|studs|suit|suit jacket|suit vest|suits|sunglasses|sweat|sweater|sweater dress|sweater dresses|sweaters|sweatshirts|swim|t shirt|t shirts|tall|tank|tank top|tank tops|tanks|tees|the original long sleeve essential shirt|the portofino shirt|tie|tie clip|ties|tight|tights|top|tops|track jacket|trench|trench coat|tribal|trouser jeans|true white|t-shirt|t-shirts|tube tops|tulip|tulip hem|tunic|tunic sweater|tunics|turtle neck|tuxedo|tuxedo jacket|tuxedo pant|tuxedo pants|tuxedo shirt|tweed|ultimate double weave|ultimate double weave columnist pant|ultimate double weave editor ankle pant|ultimate double weave wide welt columnist pant|underwear|v neck|v neck sweater|v necks|velour|vest|vests|vneck|waffle|waffle tee|wallet|warm stone|watch|watches|wedding|wedge|wedge sneaker|wedge sneakers|wedges|white|white blouse|white dress|white jacket|white jean|white jeans|white pant|white pants|white skirt|white suit|wide waistband|windowpane|women polo|women vest|womens jeans|wool coat|wrap|wrap dress|wristlets|x2|xl|xxl|yellow|yellow dress|yoga|yoga pants|zebra|',
couponcode_required:"Please enter a valid promo code.",
subject_required:"Please enter a valid subject.",
expressnextrewards_quantityerror:"You may only use 5 Rewards on an order. Please review.",
lastname_required:"Please enter a valid last name.",
couponcode_expired:"The coupon code {0} has been expired.",
quantity_required:"Please select a quantity.",
country_restricted:"You have an item(s) in your bag that can not be shipped internationally.",
colorsizeitem_required:"Please select valid color/size combination.",
account_overall:"WE NOTICED SOME ERRORS BELOW:",
email_required:"Please enter a valid email address.",
loginemail_required:"Please enter a valid email address.",
address_alreadyexits:"Seems like we already have this address on file.",
termsAndConditions_required:"The Terms and Conditions must be accepted to move forward.",
email_invalid:"Invalid data entry. Example: info@express.com",
createaccountpassword_invalid:"Please enter a valid password based on the rules above.",
subscribe_phoneOrEmail:"Please enter a valid email address or phone number.",
lname_required:"Please enter your last name.",
cardinal_error1:"Payment was unable to complete. Please provide another form of payment to complete your transaction.",
address1_maxlength:"Please enter no more than 40 characters.",
giftcardnumber_required:"Express GiftCard Number and/or PIN is invalid.Please try again or contact customer service for assistance.",
birthDay_required:"Please select a birth day.",
giftcardpin_required:"Express GiftCard Number and/or PIN is invalid.Please try again or contact customer service for assistance.",
address2_maxlength:"Please enter no more than 40 characters.",
colorsize_required:"Please select at least one valid color/size combination.",
message_maxlength:"Please enter no more than 1000 characters.",
cardinal_error:"Payment is unavailable. Please provide another form of payment to complete your transaction.",
securitycode_required:"Please enter a valid security code.",
email_confirm_equalTo:"Please check both email addresses, they must be identical.",
couponcode_timeout:"Unable to process code {0} at this time. Please try again later.",
loginpassword_required:"Please enter your correct password.",
promotions_invalid:"Some of the promotions are not valid.",
gender_required:"Please select a gender.",
giftcardnumber_processingerror:"GiftCards are unable to be processed at this time. Please try again or contact customer service for assistance.",
captchaField_requiredFieldMissing:"Please enter the text from the image.",
zip_required:"Please enter a valid postal code.",
message_required:"Please enter a valid message.",
expirationmonth_required:"Please enter a valid month and year.",
country:"Please enter a valid country.",
electronicDelivery_required:"If you select I DO NOT CONSENT, you cannot continue with the online credit application. Please apply in person or by mail if you prefer not to submit your application electronically.",
email_unique:"This email already has an account",
loyaltyIdOrEmail_required:"Please enter a valid email address or EXPRESS NEXT I.D.",
prdnotavailable_required:"Product no longer available.",
confEmail_required:"Please check both email addresses, they must be identical.",
firstname_required:"Please enter a valid first name.",
forgotPassword_invalid:"This email address is not in our records. Please enter a valid email address.",
ssn_required:"Please enter a valid social security number.",
cartMerge_previouslySavedItems:"Your previously saved items have been added to your bag.",
amount_required:"Please select an amount.",
giftcardnumber_invalid:"Express GiftCard Number and/or PIN is invalid.Please try again or contact customer service for assistance.",
size_required:"Please select a size.",
address_overall:"WE NOTICED SOME ERRORS BELOW:",
internationalshipping_notallowed:"There are items in your bag that are not eligible for International Shipping, Expedited Shipping or delivery to HI, AK, APO, FPO & DPO. Please remove the items from your bag.",
createaccountpassword_mismatch:"Password entries do not match. Please try again.",
giftcardnumber_disabled:"GiftCards cannot be processed at this time. Please use an alternate form of payment.",
subject_maxlength:"Please enter no more than 40 characters.",
creditcardnumber_required:"Please enter a valid credit card number.",
state:"Please enter a valid state/province.",
giftcardnumber_zerobalance:"You have $0.00 left on this card.",
country_billing:"Billing address cannot be APP/DPO/FPO",
firstname_maxlength:"Please enter no more than 40 characters.",
phone_phoneUS:"Please enter a valid phone number.",
expirationyear_required:"Please enter a valid month and year.",
giftcardnumber_reapplying:"This GiftCard has already been applied to this order. Please enter a different GiftCard.",
city_maxlength:"Please enter no more than 40 characters.",
giftCardPin_requiredFieldMissing:"Please enter a PIN Number.",
system_error:"Sorry but a system error has occurred",
cheetahServiceDisabled_invalid:"We are not able to process your request now. Please try after some time.",
couponcode_usedalready:"The coupon code {0} has been used already.",
creditcard_expired:"The selected credit card has expired.  Please enter the updated expiration date and security code, or select a new card.",
giftcardnumber_requiredFieldMissing:"Please enter a GiftCard number.",
birthdate_fields_required:"Please select your birthdate.",
couponcode_invalid:"The promotion code {0} is invalid.",
qtynotavailable_required:"Quantity not available.",
address1_required:"Please enter a valid street address.",
forgotPassword_required:"Please enter a valid email address.",
createaccountconfirmpassword_required:"Please confirm your password.",
agreeLoyaltyRewards_required:"Please confirm you are 18 years of age.",
birthMonth_required:"Please select a birth month.",
giftcardpin_invalid:"Express GiftCard Number and/or PIN is invalid.Please try again or contact customer service for assistance.",
city_required:"Please enter a valid city.",
giftcardnumber_purchasingerror:"GiftCards may not be purchased with a GiftCard.",
ordernumber_maxlength:"Please enter no more than 40 characters.",
phone_required:"Please enter a valid phone number.",
paymentcard_invalid:"Invalid Payment Card.",
lastname_maxlength:"Please enter no more than 40 characters.",
giftcardnumber_quantityerror:"You cannot use more than 10 GiftCards.",
invalidEmailPwdPair:"We do not have that e-mail address and password combination on file. Please try again.",
ordernumber_required:"Please enter a valid order number.",
fname_required:"Please enter your first name.",
subscribe_processingerror:"Subscriptions are unable to be processed at this time. Please try again or contact customer service for assistance.",
associateId_required:"Please enter your associate I.D."
};
