
    var rb = rb || {};
    rb.error_messages = {
   "required.name.collection" : "Please name your gift.",
   "invalid.password.registration" : "Please enter a valid password with 6-20 alphanumeric characters.",
   "required.state" : "Please select the state for this address. ",
   "integer_invalid.phone1_part1.address" : "Please, provide 3-4 digits in the first field of the Cell Phone.",
   "session_timeout" : "You have been signed out due to inactivity. Please sign in again.",
   "unicode_script.first_name_alternate" : "Please enter First Name with katakana.",
   "bv_signin_error" : "Sie müssen sich anmelden oder registrieren, um ein Produkt Überprüfung vorzulegen.",
   "taken.mobile_email_address" : "The mobile email address you entered is already registered.",
   "required.ship_zip" : "Please enter a postal code.",
   "sms.subscribe.duplicate_reference" : "You have already subscribed for SMS updates with a different account.",
   "insufficient_query_data" : "For results you must enter your city and state/territory or postal code",
   "paypal.autoreplenishment.alert" : "Please note: you may pay for this order with PayPal.  For future replenishment orders, you will need to select or enter a credit card.  You will have the option to do this after checkout.",
   "required.country_id" : "Please select a Country.",
   "signin_error2" : "We do not recognize your sign in information. Please try again. Please note the password field is case sensitive.",
   "required.pc_eyecolor" : "Please tell us the color of your eyes.",
   "SESSION_TIMEOUT" : "You have been signed out due to inactivity. Please sign in again.",
   "required.phone" : "Please provide a phone number.",
   "signin_replen" : "You have selected auto replenishment. This option requires a [BRAND].com account. It appears that you already have an account with us, <a href=\"/templates/session/checkout_signin.tmpl\">please sign in now.</a>",
   "offer_criteria_not_met" : "You did not meet the criteria for offer code ::offer_code::.",
   "required.ship_city" : "Please supply the city/town for this address.",
   "unavailable.payment_type.cod.no_cod_to_postal_code" : "We're sorry, but COD is not available at this address.",
   "invalid_password.password" : "Das Passwort stimmt nicht mit dem gespeicherten Passwort &uuml;berein.",
   "no_to_address" : "No to address specified for emailer.",
   "format.phone.contact_us" : "Be sure to use hyphens to separate, as in 877-555-1234. Please don't use any other special characters, including parentheses, periods, etc.",
   "format.password_hint.checkout_registration" : "Please do not enter special characters in your password hint.",
   "error_find_page" : "To see if the page is still available or to find similar information, please try the following:",
   "format.shipform_phone2.shipping_~address" : "Please enter a shipping phone number that is 10 to 12 numbers.",
   "required.pp_payment_type" : "Please, choose the payment method below.",
   "required_or.email_address.device_id" : "Please enter your email.",
   "cart.cost_limit" : "There is a maximum of $600 per order.  Please remove some items from your cart. For details, refer to our <a href=\"#\" onClick=\"popWin('/cms/customer_service/popups/max_purchase_popup.tmpl', 'max', '660', '250', 'yes')\">Maximum Purchasing Policy</a>.",
   "required.shipform_address2.shipping_-address" : "",
   "signedin" : "Please sign in below.",
   "cart.qty_limit.sample_pack" : "Due to the high volume of orders for this product, we must limit orders for the  Top 10 skincare sample pack one (1) per customer.  We have reduced the quantity of the Top 10 skincare sample pack in your cart.",
   "email_signup_deja_vu" : "To change your email address or unsubscribe to the email newsletter please visit the update page. ",
   "invalid.temp_password" : "The temporary password you entered in not valid. Please review the password in the email that was sent to you and re-enter your temporary password.",
   "length_min.phone1.address" : "Please enter your phone number as 10 to 12 numbers.",
   "interpolation_test" : "config the quick brown ::ANIMAL:: jumped.",
   "required.shipform_address1.shipping_~address" : "Bitte geben Sie eine Straße ein.",
   "format.billform_phone1.billing_~address" : "Please enter a billing phone number that is 10 to 12 numbers.",
   "format.first_name.registration" : "Incorrectly formatted first name",
   "required.pc_sunresponse" : "Please tell us how your skin responds to the sun.",
   "no_addr_found" : "This address is not on file. <a href=/account/address_book/index.tmpl>Click here</a> to visit your address book.",
   "required.billing_address_id.checkout_payment" : "Please provide a billing address",
   "other_payment_method" : "OTHER PAYMENT METHODS",
   "format.billform_phone2.billing_~address" : "Please enter a billing phone number that is 10 to 12 numbers.",
   "required_or.phone1.phone2" : "Please enter a phone number.",
   "required.shipform_last_name.shipping_~address" : "Bitte geben Sie einen Nachnamen ein.",
   "account_change_not_requested" : "IMPORTANT: If you did not request this change, or if this request appears to have been made by an unauthorized person, please call Customer Service at 1-800-ORIGINS",
   "line_item_added" : "::PRODUCTNAME:: in ::PROPERTY:: has been added to your shopping bag.",
   "required.your_email_address.email_a_friend_overlay" : "Please enter your email address.",
   "session_pw_hint" : "Please enter your email address to receive your password hint.",
   "sms.carrier.update" : "Your mobile carrier has been updated.",
   "ccnumber" : "Please supply your credit card number.",
   "offer_code_tenoff_not_applied" : "We’re sorry, the $25.00 threshold has not been met. Gift sets are not eligible for this discount.",
   "format.card_message.checkout_giftmessage" : "We're sorry. A character you have entered is not able to be accepted. Please use only English or Spanish characters for gift messages.",
   "required.expires_month.payment" : "Please select an expiration month",
   "error_page_moved" : "The page you are looking for is no longer available or has been moved.",
   "lenth_min.phone2_part1.address" : "Please, provide 3-4 digits in the first field of the Home Phone.",
   "required.address2" : "Bitte geben Sie eine vollständige Adresse ein.",
   "invalid.email_address2.contact_us" : "Please enter your verify email address in the following format: jane@aol.com",
   "distinct.pc_email_address" : "Ihrem PC per E-Mail Adresse muss von Ihrem Handy aus verschiedenen E-Mail Adresse.",
   "invalid.pc_email_address" : "Please enter a valid email address",
   "cc_deleted" : "Your credit card has been deleted.",
   "comments" : "A question choice is required.",
   "account_prod_sold_out" : "This product is sold out and is no longer available online.",
   "no_account" : "We do not recognize your sign in information. Please try again. Please note the password field is case sensitive.",
   "required.accepted_privacy_policy.registration" : "Please indicate that you accept the Terms and Conditions and Privacy Policy of the [BRAND] site.",
   "required.billform_postal_code.billing_~address" : "Please supply a billing postal code",
   "integer_invalid.phone2_part2.address" : "Please, provide 4 digits in the second field of the Home Phone.",
   "required.user_choice" : "The Contest Entry Field is required.",
   "offer_deferred" : "Thank you. We will save the offer code you entered and apply it before you submit your order. Please look for details on the Order Review page.",
   "update_acct" : "Your account information is not yet complete. Please update below.",
   "format.first_name.address" : "Incorrectly formatted first name.",
   "required.address1.address" : "Please supply a street address",
   "required.zip" : "Please enter your postal code.",
   "cart.cost_limit_with_exceptions" : "There is a maximum of :: [limit $600 customer] :: per order.  Please remove some items from your cart. For details, refer to our <a href=\"#\" onClick=\"popWin('/cms/customer_service/popups/max_purchase_popup.tmpl', 'max', '660', '250', 'yes')\">Maximum Purchasing Policy</a>.",
   "msg_hazmat.pobox" : "Please note: Due to the contents of your order, one or more items will be shipped separately and may take up to 10-14 business days to be delivered. Please expect more than one delivery for this order.",
   "restricted.ship_method.pobox" : "Second Day and Overnight Service are not available for orders being sent to APO/FPO addresses or P.O. Box addresses.",
   "required.ship_address" : "Please supply an address.",
   "required.sku_base_id.egiftcard" : "Please select a Gift Card Value.",
   "invalid.new_user_email_address.signin_new_user" : "Please enter an email address in the following format: jane@aol.com.",
   "required.to_email_address_verify.egiftcard" : "Please confirm the recipient's email address",
   "error.giftcard.balance_check_limit" : "Please call 1-800-ORIGINS  for help with your gift card balance.",
   "required.offer_products_flag" : "The offer code ::variable:: is not valid.",
   "collection.qty_limit" : "The product quantity for an item in your Custom Gift has exceeded our <a href=\"#\" onClick=\"popWin('/cms/customer_service/popups/max_purchase_popup.tmpl', 'max', '660', '250', 'yes')\">Maximum Purchasing Policy</a>. The product quantity is now adjusted to meet our policy maximum.",
   "required_and.phone1_area_code.phone1_part1.phone1_part2" : "Please provide your cell phone number.",
   "lenth_min.phone1_part2.address" : "Please, provide 4 digits in the second field of the Cell Phone.",
   "offer_code_elevation_message" : "This item was so popular it was scooped up right away!<br>We’ve added our best-selling Drink Up and Modern Friction in a 30ml to your basket.<br>Thanks for shopping Origins.",
   "required.shipform_city" : "Please supply a city.",
   "not_registration_offer" : "Sorry, offer code ::OFFER_CODE:: is not for use during registration.",
   "spp_long_out_of_stock" : "This item is currently not available. You will be kept informed via email.",
   "multiple_offer_codes" : "We can only accept two (2) offer codes per order.",
   "account_email_error" : "Please check that the email address in the two fields are identical.",
   "unicode_script.last_name_alternate" : "Please enter Last Name with katakana.",
   "billing_confirm_del" : "Are you sure you want to delete this address?",
   "error_page_not_found" : "Sorry, we can't find that page.",
   "personal_information" : "Personal Information",
   "cart.no_priced_items" : "You must add at least one product to your shopping cart in order to check out.",
   "no_shipping_addresses_saved" : "You have no shipping address on file. Click here to choose or add an address.",
   "reset_password_current_password_mismatch" : "The password supplied did not match the one in our records.",
   "acct_notfound" : "Sorry - we could not find your account.",
   "identical.new_password" : "The new passwords you have provided do not match. Please re-enter your new password.",
   "nullpw" : "Tried to set a null password cookie!",
   "signin_optin" : " Our records indicate you have already registered on [BRAND] Online.  Please sign in to opt-in for emails.",
   "offer_registered_only" : "Sorry, offer code ::OFFER_CODE:: is only available for registered customers.",
   "survey_over" : "Unfortunately, the survey has ended.",
   "fss_nonstandard_method" : "This offer code is for Free Standard Shipping.  Please re-enter your offer code and select Standard Service.",
   "transaction.failure.paypal" : "We were unable to confirm your payment with PayPal.  If you originally set up your payment with PayPal in a previous visit to this site, you can submit your order again to go to PayPal, or you can <a href=\"/checkout/billing.tmpl\">click here</a> to switch your payment method.",
   "length_min.phone1_part2.address" : "Please, provide a valid Home Phone number as 3-4 digits in the first field and 4 digits in the second field.",
   "success.updated.replenishment" : "Your Replenishment Service has been updated.",
   "required.question.contact_us" : "Please select Inquiry.",
   "required.payment_type.checkout_shipping" : "Please select a payment method.",
   "format.phone2.address" : "Please enter your mobile number as 10 to 12 numbers.",
   "no_addresses_saved" : "Your address is not on file. Click here to add it.",
   "required.new_user_email_address" : "To create an account, please enter your email.",
   "user.query_by_email_address.no_account" : "We do not have a password associated with that email address. Please sign in as a new customer. ",
   "required.name" : "Please enter a name for your gift.",
   "offer_minimum_purchase_amount" : "Sorry, the total value of your cart does not fulfill the requirements for offer code ::OFFER_CODE::.",
   "required.friend_name.email_a_friend_overlay" : "Please enter your friend's name.",
   "canada_shipmethod_restriction" : "We're sorry, orders destined for Canada are not eligible for 2nd day or Overnight shipping. Standard shipping has been selected for you.",
   "required.binary_file_wrong_type" : "The file is the wrong type.",
   "session_create_email" : "Please enter an email address to create an account.",
   "required.accept_terms" : "Please accept the Terms and Conditions in order to Create an Account.",
   "required.current_password" : "Please supply your current password.",
   "required.shipform_postal_code.shipping_~address" : "Bitte geben Sie eine PLZ ein.",
   "mpp_long_out_of_stock" : "This item is currently not available. You will be kept informed via email.",
   "lenth_min.phone1_part1.address" : "Please, provide 3-4 digits in the first field of the Cell Phone.",
   "password.already.exists" : "Sie haben sich bereits bei Clinique Online registriert. Klicken Sie hier und wir senden Ihnen ein vorl&auml;ufiges Passwort.",
   "required.security_question_id" : "Please select a secret question.",
   "pwhint_contains_pw" : "Please use a hint that does not contain your password.",
   "cardmessage_toolong" : "Please limit the length of the gift card message to 280 characters.",
   "giftcard.zero_balance_checkout" : "This Gift Card has already been redeemed.",
   "required.binary_file" : "A file is required.",
   "required.pc_email_address" : "Please enter your email address.",
   "required.first_name_alternate" : "Please enter your First Name kana.",
   "zero.amount.paypal.notallowed" : "eGift Cards can only be redeemed with a valid a credit card entry. They cannot be redeemed with PayPal accounts.",
   "shipping_upgrade_pomilcan" : "For an order addressed to Air Force Post Office / Fleet Post Office, PO Boxes, Alaska, Hawaii and US Territories, 2 business day delivery service, or next-day delivery service is temporarily unavailable.",
   "giftcard.vl_connect_failure" : "We were unable to connect to the Gift Card processor. Please try again later or contact a customer service representative.",
   "cart_merge_notice" : "Please review your order carefully as your shopping bag may contain some items from a previous visit.",
   "account_exists_signin" : "Our records indicate that you have an account with that email address. Please enter your password.",
   "required.card_type.checkout_billing" : "Please select the type of Credit Card.",
   "required.pc_oiliness" : "Please tell us about the oiliness or dryness of your skin.",
   "identical.new_password.new_password_verify" : "The new passwords you have provided do not match. Please re-enter your new password.",
   "required.first_name" : "Please enter a First Name.",
   "cctype_ccnumber_mismatch" : "The credit card number you entered does not match the card type. Please  check that you have entered the correct  card type.",
   "offer_new_registered_only" : "Sorry, offer code ::OFFER_CODE:: is for new registered customers only.",
   "hazmat" : "Please note this product cannot be shipped to a US Military address. Please supply a new shipping address or remove these items from your shopping cart.",
   "required.giftwrap" : "To include your personalized message, please click on the box under \\'Gift Wrapping.\\'. ",
   "required.postal_code" : "Please enter your postal code.",
   "emailer_render_failed" : "Emailer failed to render.",
   "required.security_answer" : "Please enter the answer to your secret question.",
   "restricted.ship_method.canada" : "Second Day and Overnight Service are not available for orders going to Canada.",
   "unavailable.payment_type.cod.ship_name_ne_reg_name" : "We're sorry, but we are not able to send COD packages to adressees other than yourself.",
   "birth_year" : "Please provide your birth year.",
   "required.password" : "Please enter your password.",
   "sms.cancel.subscription.invalid" : "You have already unsubscribed from receiving SMS updates.",
   "prodqty_sku" : "We're sorry, but we must limit orders to no more than ::QTY:: units of any item. The quantity of ::PRODUCTNAME:: has been reduced for you and added to your shopping bag.",
   "replenishment.correct_errors.future" : "Please supply the missing information below (noted in red) by ::DATE:: in order for us to be able to ship your replenishment order.",
   "required_and.gc_giftcard_number.gc_giftcard_pin.required_and.giftcard_balance" : "&nbsp;",
   "account_email_exists" : "Our records indicate that you have an account with that email address. Please enter your password.",
   "attempt_to_activate_existing_giftcard_id" : "**Sorry - we could not activate your eGift card because that Gift Card ID already exists.",
   "identical.password2" : "The passwords you have provided do not match. Please re-enter your password.",
   "required.binary_file_too_large" : "The file is too large.",
   "required.shipping_address" : "Please enter shipping information below.",
   "required.account_prefecture" : "Please select the prefecture for this address.",
   "signin_error" : " Sorry - we cannot sign you in. Either your email address or password is incorrect.",
   "required.billing_address_id.checkout_billing" : "Please supply an address.",
   "giftcard_zero_balance" : "Please note that there is no value left on your gift card, thus it has been removed from your order.",
   "account_lockout" : "Your account has been locked. To cancel, please contact customer service 1-800-ORIGINS.",
   "required.billform_last_name" : "Please supply a last name.",
   "signin__error" : "We do not have a password associated with that email address. Please sign in as a new customer.",
   "cart.merge" : "Please review your order carefully as your shopping bag may contain some items from a previous visit.",
   "required.address1" : "Please supply an address.",
   "distinct.password.new_password" : "Your new password cannot be your temporary password. Please enter a different password.",
   "distinct.password" : "Your new password cannot be your password hint. Please try again.",
   "required.shipform_address2.shipping_~address" : "Bitte geben Sie eine vollständige Adresse ein.",
   "multiset_limit_exceeded" : "You've selected more than the allowed number of sample items. Please select ::variable (sample max):: samples.",
   "cc_mismatch" : "The credit card number you entered does not match the card type. Please  check that you have entered the correct  card type.",
   "required.ship_last_name" : "Please supply a Kangi/Kana/ascii Last Name.",
   "identical.new_password.new_password2" : "The new passwords you have provided do not match. Please re-enter your new password.",
   "csz_s.state" : "Your Address does not match your city/town and postal code.",
   "no_from_address" : "No from address specified for emailer.",
   "required.shipform_address1" : "Please supply a house number",
   "invalid.postal_code" : "Bitte geben Sie eine 5-stellige PLZ an.",
   "required.comments.contact_us" : "Your question/Comment is required.",
   "lenth_min.phone2_part2.address" : "Please, provide 4 digits in the second field of the Home Phone.",
   "sms.subscribe.subscription.already_active" : "You are already subscribed.",
   "cart.empty" : "Your shopping bag cart does not contain priced items.",
   "email_address_verify" : "The Email Address fields must be identical.",
   "csz_z" : "Please enter a 5 digit numerical postal code.",
   "invalid.mobile_email_address" : "Bitte geben Sie eine E-Mail Adresse in folgendem Format an: Anna@web.de.",
   "sku_unavailable" : ": ::variable::  is no longer available, and has been removed from your cart.",
   "address.not_certified" : "Ung&uuml;ltige Adress-Eingabe. Bitte &uuml;berpr&uuml;fen Sie Ihre Adressdaten und versuchen Sie es erneut. Sollten Ihre Angaben richtig sein, klicken Sie bitte auf Best&auml;tigen.",
   "invalid_mime_error" : "That file type is not supported.",
   "required.address" : "Please enter your address.",
   "required.valid_phone" : "Please enter your phone number.",
   "required.billform_city" : "Please supply a city.",
   "required.password.password_reset" : "Please enter your temporary password.",
   "unsupported_shipping_address" : "We’re sorry, but this order cannot be shipped to a Canada address.  Please supply a US shipping address.",
   "ca_addr_not_country" : "You entered a Canadian address, but did not select Canada as your country.",
   "required.accept_privacy" : "Please accept the Privacy Policy in order to Create an Account.",
   "required.birth_month" : "Please provide your birth month.",
   "holiday_newyears_shipping" : "Please Note:  Due to the New Year's Holiday and holiday shipping schedules, orders placed after 3:00 PM EST on Monday, December 31 will be processed on Tuesday, January 2.",
   "length_min.new_password" : "Please supply a new password that is at least 6 characters long.",
   "no_shipmethod" : "Please select a shipping method.",
   "email_taken" : "We cannot change your email address. The email address you selected belongs to an account that already exists in our records.",
   "offer_one_time_use_only_redeemed" : "This offer code has already been redeemed and is no longer valid.",
   "user.query_by_email_address.email_address_required" : "Please enter your email address in the following format: jane@aol.com",
   "integer_invalid.phone2_part1.address" : "Please, provide 3-4 digits in the first field of the Home Phone.",
   "required.email_address2.contact_us" : "Please reenter your email address for verification.",
   "required.ship_prefecture" : "Please select the prefecture for this address.",
   "reset_password_not_signed_in_user" : "Please sign in to reset your password.",
   "giftcard_used_for_giftcard_only" : "We're sorry, but you may not use a gift card for gift-card-only orders.",
   "required.shipform_city.shipping_~address" : "Please supply a shipping city",
   "sku_unavailable_7" : "Unfortunately, ::variable::  is sold out, and has been removed from your cart.",
   "taken.pc_email_address" : "We cannot change your email address. The email address you selected belongs to an account that already exists in our records.",
   "giftcard.removed_from_cart.sku" : "This product cannot be purchased with a giftcard. The giftcard has been removed from your transaction",
   "required.account_first_name2" : "Please enter your First Name kana.",
   "paypal.invalid.address.pro" : "In order to checkout with PayPal as a Pro, all restrictions for shipping and billing addresses must be followed.",
   "birth_month" : "Please provide your birth month.",
   "required.card_type.payment" : "Please select a card type",
   "email_signup_other_account_exists" : "An account already exists with that email address.  Please select a different email address if you would like to subscribe to the email newsletter.",
   "mpp_sold_out" : "This product is sold out and is no longer available online.",
   "full_addr_required" : "Please provide a full address, including a phone number.",
   "format.card_message_to" : "We're sorry. A character you have entered is not able to be accepted. Please use only English or Spanish characters for gift messages.",
   "cart_out_of_stock" : "Temporarily out of stock. You may order this product and we will ship it to you as soon as it is back on stock. We will keep you informed via email.",
   "required.card_number.checkout_payment" : "Please enter a card number",
   "required.ship_street" : "Please enter the street/block no.",
   "zp_z" : "Your postal code does not match your city/town and prefecture.",
   "required.pc_email_promotions" : "Please check the box to indicate you would like to receive e-newsletters from Origins online.",
   "general_upload_error" : "Oops, something bad happened on the file upload. Please try again.",
   "update_change_unsubscribe_collistion" : "We're sorry. We cannot allow you to unsubscribe and change the email address at the same time.",
   "account_city_error" : "Your Address city/town does not match your zip code.",
   "offer_group_redeemed" : "This offer code has already been redeemed and is no longer valid.",
   "required.ship_method" : "Please select a ship method.",
   "addr_book_delete" : "That address has been deleted from you Address Book.",
   "address.packstation_not_allowed_on_billing" : "Packstation not allowed on billing address.",
   "signout_msg" : " You have been signed out.",
   "illegal_from_address" : "Email cannot send from address.",
   "length_max.message.egiftcard" : "There is maximum character limit of 200. Please edit your message and press Add to Bag.",
   "required.ship_type" : "config Yo Mamma!",
   "ship_city_error" : "Your Address city/town does not match your prefecture and postal code.",
   "required.billform_address1" : "Please supply a house number.",
   "identical.pc_email_address" : "The Email Addresses should be identical.",
   "invalid.password.signin" : "We do not recognize your sign in information. Please try again. Please note the password field is case sensitive.",
   "required.account_last_name" : "Please enter your Last Name.",
   "account_update_signin" : "After logging on, please update your information.",
   "required.new_password" : "Please supply your new password.",
   "signedin.required" : "Please sign in below.",
   "sku_already_in_collection.add_sku.collection.repl" : "",
   "no_default_payment_address_saved" : "Please add or choose an address at right.",
   "question" : "Comments / Please enter your message.",
   "incorrect_pwremind" : "We do not have a password associated with that email address. Please sign in as a new customer.",
   "length_max.phone2.address" : "Please enter your mobile number as 10 to 12 numbers.",
   "success.add_sku.collection.repl" : " will be automatically replenished.",
   "offer_restrict_country" : "Sorry, offer code ::OFFER_CODE:: is only available in: ::COUNTRY::.",
   "collection.signedin_or_recognized.required" : "Please log in below",
   "required.security_answer.password_reset_send" : "Bitte geben Sie die Antwort auf Ihre geheime Frage.",
   "required.your_name.email_a_friend_overlay" : "Please enter your name.",
   "sweepstakes_signin" : "Please sign in to enter the sweepstakes.",
   "user.query_by_email_address.email_address_invalid" : "Please enter your email address in the following format: jane@aol.com",
   "offer_ineligible" : "Sorry, you are not eligible to use offer code ::offer_code::. Please see our offers page for more information.",
   "addr_cc_deleted" : "Your credit card has been deleted.",
   "format.last_name.registration" : "Incorrectly formatted last name",
   "restricted.ship_method.ak" : "Second Day and Overnight Service are not available for orders going to Alaska.",
   "required.birth_day" : "Please provide your birth day.",
   "required.house_number" : "The House Number field is required.",
   "required.card_number.checkout_billing" : "Please supply your credit card number.",
   "length_max.phone1.address" : "Please enter your phone number as 10 to 12 numbers.",
   "format.shipform_postal_code" : "Please enter a valid postal code.",
   "required.card_type.checkout_payment" : "Please select a card type",
   "required.ship_address_type" : "Please select the type of address.",
   "required.account_last_name2" : "Please enter your Last Name kana.",
   "cc_expired" : "The credit card below has expired. Please edit this credit card or add a new one.",
   "required.offer_giftwrap" : "Sorry, offer code ::OFFER_CODE:: requires that your order be giftwrapped.",
   "offer_criteria_met" : "Offer code ::offer_code:: has been successfully applied.",
   "not_allowed.hazmat.address" : "You have products in your cart which may not be sent to an APO address. Please enter a new address, or remove any items below which are marked as not available for delivery to an APO address.",
   "csz_x.city.state.zip" : "Your Address city/town does not match your zip code.",
   "restricted.ship_method.hi" : "Second Day and Overnight Service are not available for orders going to Hawaii.",
   "removed_item.out_of_stock" : "::skuname:: is out of stock and has been removed from your cart.",
   "required.password_hint" : "Please supply a password hint.",
   "invalid.new_password" : "Please enter a valid password with 6-20 alphanumeric characters.",
   "required_dependency.mobile_email_promotions.mobile_email_address" : "Please enter a mobile email address to receive mobile newsletters.",
   "length_min.phone1_part1.address" : "Please, provide a valid Home Phone number as 3-4 digits in the first field and 4 digits in the second field.",
   "format.phone2" : "Please enter your mobile number as 10 to 12 numbers.",
   "reset_password_same_password" : "Your new password must be different from your current password.",
   "restricted.ship_method.saturday_am" : "Saturday A.M. delivery is not available for your shipping address.",
   "required.checkout_email_address_verify" : "The Email Address fields must be identical.",
   "fu2_nonstandard_method" : "You entered an offer code for a shipping upgrade, but you did not select standard shipping.",
   "day_telephone" : "*Day Telephone",
   "format.postal_code.address" : "Please enter a valid postal code.",
   "migrated.mobile_account.signin" : "If you do not have a password (previous mobile users, etc), please create an account.",
   "required.account_first_name" : "Please enter your First Name.",
   "required.to_email_address.egiftcard" : "Please provide the recipient's email address.",
   "required.phone.contact_us" : "Please provide a phone number.",
   "required.ship_first_name" : "Please supply a Kangi/Kana/ascii First Name.",
   "account_prod_discontinued" : "This product has been discontinued and is no longer available online.  We recommend ::variable::.",
   "required.city" : "Please enter the city/town for this address.",
   "select_a_giftcard" : "Please select a Gift Card Value.",
   "offer_fu2_used_overnight" : "This offer code is for Free 2nd Day Shipping.  Please re-enter your offer code and select 2nd Day Service.",
   "required.pc_lines" : "Please tell us about your skins surface lines.",
   "account_postalcode_error" : "Your Address zip code does not match your city/town.",
   "please_signin" : "Please sign in below.",
   "sign_up_email" : "",
   "invalid.password2.registration" : "Please enter a password hint that is 6-20 characters.",
   "format.national_id_1.national_id_2.checkout_national_id" : "Please, provide the valid National ID.",
   "length_min.password2.registration" : "Please enter a password 6 or more characters.",
   "required.ship_first_name2" : "Please supply your Katagana First Name.",
   "badqty" : "Please enter a number into the quantity box to purchase an item.",
   "spp_out_of_stock" : "Temporarily out of stock. You may order this product and we will ship it to you as soon as it is back on stock. We will keep you informed via email.",
   "holiday_xmas_shipping" : "Please Note:  Due to the Christmas Holiday and holiday shipping schedules, orders placed on Monday, December 24 will be processed on Wednesday, December 26. Our Customer Service Center will close at 5:00 PM EST on December 24 and will reopen at 8:00 AM EST on December 26 to allow our staff to spend the holiday with their families. Happy Holidays!",
   "not_checkout_offer" : "Sorry, offer code ::OFFER_CODE:: is not for use at checkout.",
   "lostpw_retrieved_msg" : "We have sent your password to your email address.",
   "no_default_shipping_select_address" : "You have no default shipping address. Please select or add a shipping address.",
   "invalid.friend_email_address.email_a_friend" : "Please enter a valid friend email address",
   "required.college_name" : "A College Name is required.",
   "required.pc_email_address2" : "Please re-enter your email address.",
   "invalid.pc_email_address2" : "Die Email Adressen müssen identisch sein.",
   "nonunique_shipoffer" : "Please note only one offer code can be accepted per order.",
   "identical.pc_email_address2" : "The Email Addresses should be identical.",
   "required.expires_year.payment" : "Please select an expiration year",
   "format.postal_code" : "Please enter a valid postal code.",
   "email_signup_email_one_type_required" : "You must indicate at least one choice of email you would like to receive.",
   "distinct.new_password.password_hint" : "Your new password cannot be your password hint. Please try again.",
   "removed_item" : "::skuname:: has been removed from your cart.",
   "required.phone1" : "Please provide a phone number.",
   "length_min.phone2_part2.address" : "Please, provide a valid Cell Phone number as 3-4 digits in the first field and 4 digits in the second field.",
   "length_min.phone2_part1.address" : "Please, provide a valid Cell Phone number as 3-4 digits in the first field and 4 digits in the second field.",
   "account_prefecture_error" : "Your State/Province does not match your city/town and postal code.",
   "required.account_zip" : "Please enter a zip code.",
   "gift_card_value" : "Please select a gift card value.",
   "email_only_acct_found" : "This feature is only provided to registered members.",
   "required.card_number.payment" : "Please provide your credit card number",
   "required..zip_for_event" : "Please provide your zip code so we may notify you of [BRAND] events in your area.",
   "required.billform_title.billing_~address" : "Please supply a billing title",
   "required.shipform_address2" : "Please supply a street name.",
   "required.address2.address" : "Please supply your Street Name.",
   "distinct.password.password_hint" : "Please enter a password hint that is different from your password.",
   "required.pc_email_address.registration" : "Email address is required",
   "invalid.password_hint" : "Please enter a password hint that is different from your password.",
   "identical.pc_email_address.pc_email_address2" : "The Email Address fields must be identical.",
   "required.terms.sweeps_holiday_2012" : "Please accept Official Rules and Privacy Policy to enter",
   "offer_sample_out_of_stock.sku24075" : "We're sorry, this cleanser is sold out.",
   "prodqty" : "The product quantity for an item in your Shopping Bag has exceeded our Maximum Purchasing Policy. The product quantity is now adjusted to meet our policy maximum. For details, refer to our <a href=\"#\" onClick=\"popWin('/cms/customer_service/popups/max_purchase_popup.tmpl', 'max', '660', '250', 'yes')\">Maximum Purchasing Policy</a>.",
   "invalid.pc_email_address_old" : "Die beiden Emailadressen m&uuml;ssen &uuml;bereinstimmen.",
   "required.pc_haircolor" : "Please tell us the color of your hair.",
   "bad_cc_number" : "The credit card number you entered is not valid. Please  check that you have entered the correct  number.",
   "invalid_offer_code" : "The offer code ::offer_code:: is not valid.",
   "required.billing_address_id.payment" : "Please select an address.",
   "us_addr_not_country" : "You entered a US address, but did not select US as your country.",
   "required.user_payment_method_id.replenishment_payment" : "Please select a payment method.",
   "required.pc_breakout" : "Please tell us your breakout tendency.",
   "required.pc_poresize" : "Please tell us your pore size.",
   "format.shipform_phone1.shipping_~address" : "Please enter a shipping phone number that is 10 to 12 numbers.",
   "email_update_account_not_found" : "Sorry - we could not find a record matching the information you provided.",
   "cart_long_out_of_stock" : "Unfortunately, products that are temporarily out of stock at the time of purchase are not eligible for promotional offers.",
   "required.gc_giftcard_number.gc_giftcard_pin" : "We do not recognize this gift card number. Please review the 16 digit Gift Card number and 8 digit PIN you have entered.",
   "giftcard.zero_paypal_amount" : "eGift Cards can only be redeemed with a valid a credit card entry. They cannot be redeemed with PayPal accounts.",
   "required.billform_address2" : "Please supply a street name.",
   "required.billing_address_id" : "Please provide a billing address",
   "required.ship_last_name2" : "Please supply your Katagana Last Name.",
   "format.national_id_1.national_id_2.national_id" : "Please, provide the valid National ID.",
   "invalid.to_email_address.egiftcard" : "Please provide the recipient's email address in the following format: jane@aol.com.",
   "delivery_options" : "Delivery Method",
   "incorrect.security_answer" : "Wrong answer your secret question. Please enter the correct details.",
   "distinct.password_hint.password" : "Please enter a password hint that is different from your password.",
   "spp_sold_out" : "This product is sold out and is no longer available online.",
   "required.billform_first_name" : "Please supply a first name.",
   "message" : "Please limit the length of the giftcard message to 215 characters.",
   "required.email_address" : "Please enter your email address.",
   "required.friend_email_address.email_a_friend_overlay" : "Please enter your friend's email address.",
   "required.shipform_last_name" : "Please supply a last name.",
   "unable_to_retrieve_egiftcard" : "We are currently unable to retrieve your eGift Card. Please contact a customer service representative.",
   "offer_sample_out_of_stock.sku24255" : "We’re sorry, this offer code has sold out and is no longer available. Please enter another offer code.",
   "addr_book_saved_changes" : "The changes you made have been saved.",
   "format.phone1" : "Please enter a valid phone number.",
   "offer_minimum_purchase_items" : "The minimum requirement for redeeming this offer code has not yet been met.",
   "account_long_out_of_stock" : "This item is currently not available. You will be kept informed via email.",
   "no_shipping_info" : "Please provide your shipping information below.",
   "invalid.password" : "We do not recognize your sign in information. Please try again. Please note the password field is case sensitive.",
   "offer_sample_out_of_stock" : "Sorry, ::skuname:: provided by offer code ::offer_code:: is no longer available.",
   "identical.to_email_address.to_email_address_verify" : "Entered email addresses do not match",
   "required.new_password2" : "Please re-enter your new password.",
   "cart.qty_limit.mobile" : "We must limit orders to no more than ::qty_limit:: unit(s) per product.",
   "length_min.phone2.address" : "Please enter your mobile number as 10 to 12 numbers.",
   "required_dependency.sms_promotions.carrier_code.dependency.registration" : "Please select your mobile carrier.",
   "sku_already_in_collection.add_sku.collection" : " was already added to your favorites.",
   "cart.qty_limit" : "The product quantity for an item in your Shopping Bag has exceeded our Maximum Purchasing Policy. The product quantity is now adjusted to meet our policy maximum. For details, refer to our <a href=\"#\" onClick=\"popWin('/cms/customer_service/popups/max_purchase_popup.tmpl', 'max', '660', '250', 'yes')\">Maximum Purchasing Policy</a>.",
   "restricted.ship_method.us_territory" : "Second Day and Overnight Service are not available for orders going to US Territories.",
   "giftcard.zero_balance" : "This Gift Card has already been redeemed.",
   "required.billform_last_name.billing_~address" : "Please supply a billing last name",
   "invalid.card_number" : "Invalid card number",
   "signin_update" : " You must be signed in to update your registration.",
   "not_allowed.ca_postal_strike.address" : "We’re sorry. Due to the Canada Post strike we are unable to ship to the location provided. Please contact us at 1-800-ORIGINS if you have questions or would like further assistance.",
   "mpp_out_of_stock" : "Temporarily out of stock.  You may order this product and we will ship it to you as soon as it is back on stock. We will keep you informed via email.",
   "account_exists" : "Our records indicate that you have an account with that email address. Please enter your password. ",
   "required.billform_address1.billing_~address" : "Please supply a billing street name",
   "length_min.password" : "Please supply a password that is at least 6 characters long.",
   "mpp_discontinued" : "This product has been discontinued and is no longer available online.",
   "mismatch.card_type.card_number" : "The number provided does not match card type",
   "identical.password" : "The passwords you have provided do not match. Please re-enter your password.",
   "cart_limit" : "There is a maximum of $600 per order.  Please remove some items from your cart. For details, refer to our <a href=\"#\" onClick=\"popWin('/customer_service/cs_max_popup.tmpl', 'max', '516', '250', 'yes')\">Maximum Purchasing Policy</a>.",
   "required.billform_city.billing_~address" : "Please supply a billing city",
   "order_review_problem" : "Please review your order and correct any problems.",
   "account_signin_to_edit" : "Please sign in to update your registration profile.",
   "required.friend_email_address.email_a_friend" : "Please enter a valid email",
   "required.full_name" : "Please enter your name.",
   "expired_offer_code" : "Offer code ::offer_code:: has expired.",
   "invalid.email_address" : "Please provide an email address in the following format: jane@gmail.com",
   "required.expires_month" : "Please supply the month when your credit card expires. ",
   "required.last_name_alternate" : "Please enter your last name Kana.",
   "ship_postalcode_error" : "Your Address postal code does not match your city/town.",
   "sku_unavailable_now" : "This item is currently not available. You will be kept informed via email. This item will be available in ::variable::",
   "one_time_use.offer_criteria_not_met" : "The offer code ::offer_code:: has already been redeemed and is no longer valid.",
   "required.title" : "Please select your title.",
   "format.password_hint.registration" : "Please do not enter special characters in your password hint.",
   "signin_modaddr" : " You must be signed in to modify your address book.",
   "addr_book_confirm_delete" : "Are you sure you want to delete this address? Yes | No",
   "required.shipform_title.shipping_~address" : "Bitte wählen Sie eine Anrede aus.",
   "no_cc_info" : "Please provide your payment information below.",
   "cc_type_id" : "Please select the type of Credit Card. ",
   "offer_empty" : "Please enter a valid offer code.",
   "identical.password.password2" : "The passwords you have provided do not match. Please re-enter your password.",
   "required.email_address2" : "Please re-enter your email address for verification.",
   "integer_min.terms.registration" : "Bitte stimmen Sie unseren AGB sowie unserer Datenschutzerklärung zu, um sich bei clinique.de anzumelden. ",
   "required.account_address" : "Please enter your address.",
   "csz_x" : "We could not validate your address.",
   "format.card_message_from" : "We're sorry. A character you have entered is not able to be accepted. Please use only English or Spanish characters for gift messages.",
   "required.expires_year" : "Please supply the year when your credit card expires.",
   "empty_cart" : "Cart contains no priced items.",
   "required.phone2" : "config Please supply your phone 2.",
   "required.last_name" : "Please enter a Last Name.",
   "required.sku_base_id.pgiftcard" : "Please select a gift card value.",
   "addr_deleted" : "That address has been deleted from your address book.",
   "birth_day" : "Please provide your birth day.",
   "required.shipform_first_name" : "Please supply a first name.",
   "new_password_verify" : "The new passwords you have provided do not match. Please re-enter your new password.",
   "confirm_delete" : "There is a credit card associated with this address. Deleting this credit card will also delete the credit card stored in your account. Are you sure you want to delete this address?",
   "format.last_name.address" : "Incorrectly formatted last name.",
   "required.billform_first_name.billing_~address" : "Please supply a billing first name",
   "offer_cc_type_id" : "Sorry, offer code ::OFFER_CODE:: is limited to ::REQUIRED_CARD:: customers.",
   "invalid.new_user_email_address" : "Please enter your email address in the following format: jane@aol.com",
   "required.billform_address2.billing_~address" : "Please supply a billing house number",
   "password_tooshort" : "Please supply a password that is at least 6 characters long.",
   "paypal.invalid.address.canada" : "PayPal is not available as a payment method for orders being shipped to Canada.",
   "invalid.password.password_reset" : "Vor kurzem haben wir Sie per E-Mail ein temporäres Passwort. Bitte geben Sie als Ihr aktuelles Passwort und geben Sie das neue Kennwort an.",
   "select_a_prod" : " Please select a product size below.",
   "account_prod_out_of_stock" : "Temporarily out of stock.  You may order this product and we will ship it to you as soon as it is back on stock. We will keep you informed via email.",
   "ship_prefecture_error" : "Your Address prefecture does not match your city/town and postal code.",
   "offer_one_time_use_only_ineligible" : "XXX promotion code is not available. For more information, please visit our discount page.",
   "required_or.pc_email_address.mobile_email_address" : "Please enter either a PC email address or a mobile email address. ",
   "ecard_recipient_info" : "You must provide complete information for all ecard recipients.",
   "incomplete_address" : "Please supply an address.",
   "required.birth_year" : "Please provide your birth year.",
   "integer_invalid.phone1_part2.address" : "Please, provide 4 digits in the second field of the Cell Phone.",
   "max_char_exceeded" : "You have exceeded the maximum number of characters.",
   "required.account_city" : "Please enter the city/town for this address.",
   "invalid_zip.zip" : "Your postal code does not match your city and state.",
   "required.shipform_first_name.shipping_~address" : "Bitte geben Sie einen Vornamen ein.",
   "update_signup_email_updating_found_email" : "We cannot change your email address. The email address you selected belongs to an account that already exists in our records.",
   "invalid_email" : "Please enter an email address in the following format: jane@aol.com.",
   "format.billform_postal_code" : "Please enter a 5 digit numerical postal code.",
   "no_qty" : "Please enter a number into the quantity box to purchase an item.",
   "success.add_sku.collection" : " was added to your favorites.",
   "account_email_updated" : "Thanks for visiting BRAND.COM.  Per your request, the e-mail address associated with your account has been changed. The old address was ::variable::. The new address is ::variable::.",
   "invalid.mobile_email_address.registration" : "Please enter a valid mobile email address.",
   "csz_c" : "Your Address city/town does not match your State/Province and postal code.",
   "spp_discontinued" : "This product has been discontinued and is no longer available online.",
   "not_allowed.ca_restricted_skus.address" : "Please note that some items cannot be shipped to Canada. These items have been marked with an (*).",
   "invalid_password" : "Please re-enter your temporary password.  Please note the passowrd field is case sensitive.",
   "invalid.phone1" : " Eine gültige Telefonnummer erforderlich.",
   "offer_one_time_use_only" : "This offer code has already been redeemed and is no longer valid.",
   "account_updated" : "Your personal information has been updated",
   "required.pc_skincolor" : "Please tell us your skin color.",
   "csz_s" : "Your Address does not match your city/town and postal code.",
   "removed_item.sold_out" : "::skuname:: is sold out and has been removed from your cart.",
   "offer_giftcard_required" : "The ::OFFER_CODE:: offer is valid only when redeeming a [BRAND] gift card.  Please enter a gift card number and pin in order to use this offer.",
   "replenishment.correct_errors.past" : "Please supply the missing information below (noted in red) by ::DATE:: in order to reinstate your replenishment order.",
   "restricted.ship_method.military" : "Second Day and Overnight Service are not available for orders being sent to APO/FPO addresses or P.O. Box addresses.",
   "required.password2" : "Please re-enter your password for verification.",
   "locale_switch" : "Please note that products prices, promotions, taxes and ship methods may vary between shipments to US or Canada. Please review your order summary with this in mind.",
   "identical.email_address.email_address2" : "The email addresses you have provided do not match. Please re-enter your  email address.",
   "required.shipping_address_id" : "Please select a shipping address",
   "required_dependency.pc_email_promotions.pc_email_address" : "Please enter email address to signup for emails and special offers",
   "required.new_password_verify" : "Please re-enter your new password.",
   "required.ship_phone" : "Please provide a phone numbe",
   "paypal.cannot.connect" : "We are unable to reach PayPal to setup your payment.  Please try again later, or you can setup a payment with a credit card.",
   "offer_code_not_started" : "The offer code ::offer_code:: is not active yet.",
   "giftcard_error" : "There is a problem with your Gift Card info. Please see below."
};
