.grid {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 25px 0
}

.grid.simple {
    border-top: 0;
    border-bottom: 0;
    width: auto;
    margin: 0
}

.grid .shim {
    position: relative;
    width: 745px;
    min-height: 480px;
    overflow: hidden
}

.grid.no-top-border {
    border-top: 0;
    margin-top: 30px
}

.column.wide .head-tooltips {
    margin-top: 0;
    float: none
}

.column.wide .page-controls {
    margin: 25px 15px
}
/* LGETR-366 :Discounted Products Page Problem 20130102 parkminsuk modify*/
.column.wide .shim {
	clear:both;width: 960px;
}
/* LGETR-366 :Discounted Products Page Problem  20130102 parkminsuk modify */

.column.wide .product-list-wrap,.grid.wide .product {
    margin-left: -32px
}

.column.wide .product {
    margin-left: 32px
}

.lt-ie9 .column.wide .product-list-wrap,.lt-ie9 .grid.wide .product {
    margin-left: -40px
}

.lt-ie9 .column.wide .product {
    margin-left: 24px
}

.column.wide ul.content-pages>li {
    width: 960px
}

.grid ul.content-pages {
    position: relative;
    list-style-type: none;
    width: 999em;
    padding-top: 2px;
    height: auto;
    overflow: hidden
}

.grid ul.content-pages.animate {
    -webkit-transition: left .7s ease-in-out,height .3s linear .6s,min-height .3s linear .6s;
    -moz-transition: left .7s ease-in-out,height .3s linear .6s,min-height .3s linear .6s
}

.grid ul.content-pages>li {
    width: 745px;
    float: left;
    height: auto;
    min-height: 1px;
    margin-bottom: 0
}

.page-controls {
    text-align: right;
    font-size: 11px;
    margin-top: 25px;
    margin-bottom: 25px
}

.page-controls.no-pad {
    margin-top: 0;
    margin-bottom: 0
}

.page-controls.top {
    margin-bottom: 0
}

.ie-lt9 .page-controls {
    padding-top: 50px
}

.ie-lt9 .page-controls.top {
    padding-top: 0
}

.page-controls .sort {
    float: left
}

.lt-ie9 .page-controls .sort {
    margin-right: 0
}

.page-controls .sort span {
    padding-top: 6px;
    margin-right: 10px;
    float: left;
    color: #d80546;
    text-transform: uppercase
}

.page-controls .sort span label {margin:0 !important}

.page-controls .styled-select select {
    font-size: 11px
}

.page-controls .styled-select.large {
    width: 130px
}

.page-controls .styled-select.large select {
    width: 155px
}

.lt-ie9 .page-controls .styled-select.large {
    width: 163px
}

.lt-ie9 .page-controls .styled-select.large select {
    width: 163px
}

.page-controls span.sort .styled-select.large {
    width: 155px
}

.lt-ie9 .page-controls span.sort .styled-select.large {
    width: 185px
}

.page-controls span.sort .styled-select.large select {
    width: 177px
}

.grid .pager li.clear-compare {
    margin-right: 15px
}

.pager .pages a {
	color: #d80546;
    border-left: 1px solid #ccc;
    padding-left: 5px;
    margin: 0 2px
}

.pager .pages a:first-child {
    border-left: 0;
    padding-left: 0
}

.page-controls a {
    color: #d80546;
    /* outline: 0 */
}

.page-controls a.active,.page-controls a.active:hover {
    font-weight:bold;
	color: #333;
    cursor: default;
    text-decoration: none
}

.page-controls a.view-all {
    margin-left: 10px;
    border-left: 0;
    padding-left: 0
}

.page-controls a.clear-compare {
    margin-right: 15px;
    margin-left: 10px
}

.grid button.compare-btn {
    margin: -5px 0 0;
    text-align: left;
    padding-left: 10px
}

.grid h3 {
    font-size: 15px;
    color: #666
}

.head-tooltips {
    text-align: right;
    float: right;
    margin-top: -35px
}

#compared-items {
    height: 0;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden
}

#compared-items.opened {
    height: 350px;
    width: 750px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.lt-ie9 .payload button {
    margin-top: -40px;
    margin-left: 190px
}

.payload span.btn {
    font-size: 9px
}

.lt-ie9 .payload span.btn.selected {
    margin-top: -18px
}

hgroup p {
    color: #666
}

hgroup {
    margin-bottom: 10px
}

.product-reviews .grid .shim,.product-reviews .grid ul.content-pages>li {
    width: 826px
}

.no-results {
    margin-top: 50px;
    margin-left: 110px;
}

.page-controls>div {
    float: right;
    line-height: 26px
}

.lt-ie9 .page-controls>div {
    white-space: nowrap
}

.lt-ie9 .page-controls .sort span {
    margin-top: -3px
}

.mozilla form .column2 section.grid .response .shim {
    clear: both
}
/* LGERU-900 Update text on button : 20130507 kosangin add */
html.webkit .grid-page .product div.copy-area div.details label{white-space: nowrap}
html.webkit .aform .remember label.description {white-space: nowrap}
html.webkit #search-page form label {white-space: nowrap}
/* LGERU-900 Update text on button : 20130507 kosangin add */

/* 20140327 Compare : ansooyune add */
.compare-check {margin:0 0 0 5px !important}
.compare-check label {display:inline-block; *display:inline; *zoom:1; vertical-align:middle}
.compare-check button.btn {margin:0 0 0 3px}